<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boolean | ecstAsy 前端记录</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="ecstAsy 前端记录">
    
    <link rel="preload" href="/library/assets/css/0.styles.e96e9fe6.css" as="style"><link rel="preload" href="/library/assets/js/app.a4f4eadb.js" as="script"><link rel="preload" href="/library/assets/js/3.b69ada89.js" as="script"><link rel="preload" href="/library/assets/js/1.a9ff72de.js" as="script"><link rel="preload" href="/library/assets/js/57.e4384270.js" as="script"><link rel="prefetch" href="/library/assets/js/10.46d1ef15.js"><link rel="prefetch" href="/library/assets/js/11.91832403.js"><link rel="prefetch" href="/library/assets/js/12.33164995.js"><link rel="prefetch" href="/library/assets/js/13.73a5f687.js"><link rel="prefetch" href="/library/assets/js/14.caafb8f7.js"><link rel="prefetch" href="/library/assets/js/15.8f846a05.js"><link rel="prefetch" href="/library/assets/js/16.a617f5f5.js"><link rel="prefetch" href="/library/assets/js/17.60af7aae.js"><link rel="prefetch" href="/library/assets/js/18.4f922277.js"><link rel="prefetch" href="/library/assets/js/19.dd7f560f.js"><link rel="prefetch" href="/library/assets/js/20.c8efa678.js"><link rel="prefetch" href="/library/assets/js/21.633e86a7.js"><link rel="prefetch" href="/library/assets/js/22.8f3bc2f7.js"><link rel="prefetch" href="/library/assets/js/23.0b5ac85f.js"><link rel="prefetch" href="/library/assets/js/24.3217b1a6.js"><link rel="prefetch" href="/library/assets/js/25.170cf6cf.js"><link rel="prefetch" href="/library/assets/js/26.1eadfa4c.js"><link rel="prefetch" href="/library/assets/js/27.af6c3ee1.js"><link rel="prefetch" href="/library/assets/js/28.55624e7d.js"><link rel="prefetch" href="/library/assets/js/29.c5b58181.js"><link rel="prefetch" href="/library/assets/js/30.2648dc68.js"><link rel="prefetch" href="/library/assets/js/31.418b80e1.js"><link rel="prefetch" href="/library/assets/js/32.d5b92bc9.js"><link rel="prefetch" href="/library/assets/js/33.7e83a271.js"><link rel="prefetch" href="/library/assets/js/34.4ffb201d.js"><link rel="prefetch" href="/library/assets/js/35.1b19b5a8.js"><link rel="prefetch" href="/library/assets/js/36.ce7eb8e3.js"><link rel="prefetch" href="/library/assets/js/37.0dfc7d0b.js"><link rel="prefetch" href="/library/assets/js/38.49d6206b.js"><link rel="prefetch" href="/library/assets/js/39.10721c8b.js"><link rel="prefetch" href="/library/assets/js/4.7791e748.js"><link rel="prefetch" href="/library/assets/js/40.1ab8fc32.js"><link rel="prefetch" href="/library/assets/js/41.6468b08f.js"><link rel="prefetch" href="/library/assets/js/42.18f63cbc.js"><link rel="prefetch" href="/library/assets/js/43.e1db3192.js"><link rel="prefetch" href="/library/assets/js/44.7e1a3e6d.js"><link rel="prefetch" href="/library/assets/js/45.57ebc155.js"><link rel="prefetch" href="/library/assets/js/46.7e329351.js"><link rel="prefetch" href="/library/assets/js/47.f1afb9bb.js"><link rel="prefetch" href="/library/assets/js/48.33fe177f.js"><link rel="prefetch" href="/library/assets/js/49.90bf009f.js"><link rel="prefetch" href="/library/assets/js/5.a32e6d9f.js"><link rel="prefetch" href="/library/assets/js/50.32c40c27.js"><link rel="prefetch" href="/library/assets/js/51.e5af8597.js"><link rel="prefetch" href="/library/assets/js/52.d1207cb6.js"><link rel="prefetch" href="/library/assets/js/53.e57777ac.js"><link rel="prefetch" href="/library/assets/js/54.267ab1fc.js"><link rel="prefetch" href="/library/assets/js/55.ff6796c7.js"><link rel="prefetch" href="/library/assets/js/56.157e5fcf.js"><link rel="prefetch" href="/library/assets/js/58.0836f912.js"><link rel="prefetch" href="/library/assets/js/59.c1481ca8.js"><link rel="prefetch" href="/library/assets/js/6.8dca72f9.js"><link rel="prefetch" href="/library/assets/js/60.322ff8c8.js"><link rel="prefetch" href="/library/assets/js/61.2818a73e.js"><link rel="prefetch" href="/library/assets/js/62.2ab68a27.js"><link rel="prefetch" href="/library/assets/js/63.3d70b22e.js"><link rel="prefetch" href="/library/assets/js/64.afeddfb8.js"><link rel="prefetch" href="/library/assets/js/65.b6bc4412.js"><link rel="prefetch" href="/library/assets/js/66.0a7c977c.js"><link rel="prefetch" href="/library/assets/js/67.83de599e.js"><link rel="prefetch" href="/library/assets/js/68.0094ea4e.js"><link rel="prefetch" href="/library/assets/js/69.5b24e975.js"><link rel="prefetch" href="/library/assets/js/7.72194bf5.js"><link rel="prefetch" href="/library/assets/js/70.717f9c9c.js"><link rel="prefetch" href="/library/assets/js/71.25f0e13a.js"><link rel="prefetch" href="/library/assets/js/72.b585c471.js"><link rel="prefetch" href="/library/assets/js/73.a51c0903.js"><link rel="prefetch" href="/library/assets/js/74.c1f8aae0.js"><link rel="prefetch" href="/library/assets/js/75.5710e629.js"><link rel="prefetch" href="/library/assets/js/76.51d833a9.js"><link rel="prefetch" href="/library/assets/js/77.e20434b0.js"><link rel="prefetch" href="/library/assets/js/78.3d5bac61.js"><link rel="prefetch" href="/library/assets/js/79.58edb238.js"><link rel="prefetch" href="/library/assets/js/8.1ef104f0.js"><link rel="prefetch" href="/library/assets/js/80.5e28bb51.js"><link rel="prefetch" href="/library/assets/js/81.7d201128.js"><link rel="prefetch" href="/library/assets/js/82.c3f6791a.js"><link rel="prefetch" href="/library/assets/js/83.781d3071.js"><link rel="prefetch" href="/library/assets/js/84.3959140a.js"><link rel="prefetch" href="/library/assets/js/85.be7d8f38.js"><link rel="prefetch" href="/library/assets/js/86.6dd4d46a.js"><link rel="prefetch" href="/library/assets/js/87.d5d6e787.js"><link rel="prefetch" href="/library/assets/js/88.b42c5195.js"><link rel="prefetch" href="/library/assets/js/89.8ea8f0bf.js"><link rel="prefetch" href="/library/assets/js/9.2b69f8b1.js"><link rel="prefetch" href="/library/assets/js/90.f972a3c1.js">
    <link rel="stylesheet" href="/library/assets/css/0.styles.e96e9fe6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ecstAsy 前端记录</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>ecstAsy 前端记录</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/library/" class="home-link router-link-active"><!----> <span class="site-name">ecstAsy 前端记录</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/library/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ecstAsy 的前端博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ecstAsy/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ecst/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>72</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/library/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ecstAsy 的前端博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ecstAsy/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ecst/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/library/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/javascript/js-regular-function" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/js-skills/array" class="sidebar-heading clickable open"><span>javascript技巧</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/library/js-skills/array.html" class="sidebar-link">数组</a></li><li><a href="/library/library/js-skills/boolean.html" aria-current="page" class="active sidebar-link">布尔值</a></li><li><a href="/library/library/js-skills/dom.html" class="sidebar-link">元素</a></li><li><a href="/library/library/js-skills/function.html" class="sidebar-link">函数</a></li><li><a href="/library/library/js-skills/number.html" class="sidebar-link">数值</a></li><li><a href="/library/library/js-skills/object.html" class="sidebar-link">对象</a></li><li><a href="/library/library/js-skills/string.html" class="sidebar-link">字符串</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/css/flex" class="sidebar-heading clickable"><span>Css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/es6/let-const" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/react/context" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/vue/antd-vue-pro" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/js-skills/library/plugin/web-excel" class="sidebar-heading clickable"><span>Plugin</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/taro/taro-api" class="sidebar-heading clickable"><span>Taro</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/uni-app/uni-app-request" class="sidebar-heading clickable"><span>Uni-App</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/weapp/formId-collect" class="sidebar-heading clickable"><span>Weapp</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/h5/webkit-line-clamp" class="sidebar-heading clickable"><span>H5</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/git/git-command" class="sidebar-heading clickable"><span>Git</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/tools/decimal" class="sidebar-heading clickable"><span>Tools</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/node/fast-file" class="sidebar-heading clickable"><span>Node</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/interview/common" class="sidebar-heading clickable"><span>Interview</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/3d/three" class="sidebar-heading clickable"><span>3D</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/algorithm/array" class="sidebar-heading clickable"><span>Algorithm</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Boolean</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Boolean</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>ecstAsy</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/1/4</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="短路运算符"><a href="#短路运算符" class="header-anchor">#</a> 短路运算符</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 满足条件赋值：取假运算，从左到右依次判断，遇到假值返回假值，后面不再执行，否则返回最后一个真值</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> d <span class="token operator">&amp;&amp;</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// 默认赋值：取真运算，从左到右依次判断，遇到真值返回真值，后面不再执行，否则返回最后一个假值</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> d <span class="token operator">||</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// 取假赋值：单个表达式转换为true则返回false，否则返回true</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token operator">!</span>d<span class="token punctuation">;</span>
</code></pre></div><h2 id="判断数据类型"><a href="#判断数据类型" class="header-anchor">#</a> 判断数据类型</h2> <blockquote><p><em>可判断类型：undefined、null、string、number、boolean、array、object、symbol、date、regexp、function、asyncfunction、arguments、set、map、weakset、weakmap</em></p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">DataType</span><span class="token punctuation">(</span><span class="token parameter">tgt<span class="token punctuation">,</span> type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> dataType <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span>
    <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>tgt<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\[object (\w+)\]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;$1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> type <span class="token operator">?</span> dataType <span class="token operator">===</span> type <span class="token operator">:</span> dataType<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">DataType</span><span class="token punctuation">(</span><span class="token string">&quot;young&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;string&quot;</span>

<span class="token function">DataType</span><span class="token punctuation">(</span><span class="token number">20190214</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;number&quot;</span>

<span class="token function">DataType</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;boolean&quot;</span>

<span class="token function">DataType</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token function">DataType</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><h2 id="是否为空数组"><a href="#是否为空数组" class="header-anchor">#</a> 是否为空数组</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> flag <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// flag =&gt; true</span>
</code></pre></div><h2 id="是否为空对象"><a href="#是否为空对象" class="header-anchor">#</a> 是否为空对象</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> flag <span class="token operator">=</span> <span class="token function">DataType</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// flag =&gt; true</span>
</code></pre></div><h2 id="满足条件时执行"><a href="#满足条件时执行" class="header-anchor">#</a> 满足条件时执行</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 条件A</span>
<span class="token keyword">const</span> flagA <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token comment">// 条件B</span>
<span class="token keyword">const</span> flagB <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token comment">// 满足A或B时执行</span>
<span class="token punctuation">(</span>flagA <span class="token operator">||</span> flagB<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">Func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 满足A或不满足B时执行</span>
<span class="token punctuation">(</span>flagA <span class="token operator">||</span> <span class="token operator">!</span>flagB<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">Func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 同时满足A和B时执行</span>
flagA <span class="token operator">&amp;&amp;</span> flagB <span class="token operator">&amp;&amp;</span> <span class="token function">Func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 满足A且不满足B时执行</span>
flagA <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>flagB <span class="token operator">&amp;&amp;</span> <span class="token function">Func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="为非假值时执行"><a href="#为非假值时执行" class="header-anchor">#</a> 为非假值时执行</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// undefined、null、&quot;&quot;、0、false、NaN</span>
<span class="token keyword">const</span> flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token operator">!</span>flag <span class="token operator">&amp;&amp;</span> <span class="token function">Func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组不为空时执行"><a href="#数组不为空时执行" class="header-anchor">#</a> 数组不为空时执行</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

arr<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> <span class="token function">Func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="对象不为空时执行"><a href="#对象不为空时执行" class="header-anchor">#</a> 对象不为空时执行</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> c<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> <span class="token function">Func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="函数退出代替条件分支退出"><a href="#函数退出代替条件分支退出" class="header-anchor">#</a> 函数退出代替条件分支退出</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 换成</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">Func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="switch-case-使用区间"><a href="#switch-case-使用区间" class="header-anchor">#</a> switch/case 使用区间</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>

<span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token function">isNaN</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;not a number&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">break</span><span class="token punctuation">;</span>

  <span class="token keyword">case</span> age <span class="token operator">&lt;</span> <span class="token number">18</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;under age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">break</span><span class="token punctuation">;</span>

  <span class="token keyword">case</span> age <span class="token operator">&gt;=</span> <span class="token number">18</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;adult&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">break</span><span class="token punctuation">;</span>

  <span class="token keyword">default</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;please set your age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/library/library/js-skills/array.html" class="prev">
            数组
          </a></span> <span class="next"><a href="/library/library/js-skills/dom.html">
            元素
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/library/library/js-skills/boolean.html#短路运算符" class="sidebar-link reco-side-短路运算符" data-v-cb1513f6>短路运算符</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/js-skills/boolean.html#判断数据类型" class="sidebar-link reco-side-判断数据类型" data-v-cb1513f6>判断数据类型</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/js-skills/boolean.html#是否为空数组" class="sidebar-link reco-side-是否为空数组" data-v-cb1513f6>是否为空数组</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/js-skills/boolean.html#是否为空对象" class="sidebar-link reco-side-是否为空对象" data-v-cb1513f6>是否为空对象</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/js-skills/boolean.html#满足条件时执行" class="sidebar-link reco-side-满足条件时执行" data-v-cb1513f6>满足条件时执行</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/js-skills/boolean.html#为非假值时执行" class="sidebar-link reco-side-为非假值时执行" data-v-cb1513f6>为非假值时执行</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/js-skills/boolean.html#数组不为空时执行" class="sidebar-link reco-side-数组不为空时执行" data-v-cb1513f6>数组不为空时执行</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/js-skills/boolean.html#对象不为空时执行" class="sidebar-link reco-side-对象不为空时执行" data-v-cb1513f6>对象不为空时执行</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/js-skills/boolean.html#函数退出代替条件分支退出" class="sidebar-link reco-side-函数退出代替条件分支退出" data-v-cb1513f6>函数退出代替条件分支退出</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/js-skills/boolean.html#switch-case-使用区间" class="sidebar-link reco-side-switch-case-使用区间" data-v-cb1513f6>switch/case 使用区间</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/library/assets/js/app.a4f4eadb.js" defer></script><script src="/library/assets/js/3.b69ada89.js" defer></script><script src="/library/assets/js/1.a9ff72de.js" defer></script><script src="/library/assets/js/57.e4384270.js" defer></script>
  </body>
</html>
