<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP &amp;&amp; TCP | ecstAsy 前端记录</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="ecstAsy 前端记录">
    
    <link rel="preload" href="/library/assets/css/0.styles.e96e9fe6.css" as="style"><link rel="preload" href="/library/assets/js/app.5972b951.js" as="script"><link rel="preload" href="/library/assets/js/3.fae7f4e7.js" as="script"><link rel="preload" href="/library/assets/js/1.3e3f876b.js" as="script"><link rel="preload" href="/library/assets/js/9.c011efb7.js" as="script"><link rel="prefetch" href="/library/assets/js/10.343fa79b.js"><link rel="prefetch" href="/library/assets/js/11.73d00a23.js"><link rel="prefetch" href="/library/assets/js/12.9d7448ff.js"><link rel="prefetch" href="/library/assets/js/13.bf6e7c2f.js"><link rel="prefetch" href="/library/assets/js/14.d0e22312.js"><link rel="prefetch" href="/library/assets/js/15.f4d63482.js"><link rel="prefetch" href="/library/assets/js/16.c3186fbd.js"><link rel="prefetch" href="/library/assets/js/17.19380c87.js"><link rel="prefetch" href="/library/assets/js/18.a766bf35.js"><link rel="prefetch" href="/library/assets/js/19.1d299a5c.js"><link rel="prefetch" href="/library/assets/js/20.e16ea6d3.js"><link rel="prefetch" href="/library/assets/js/21.f3f85dcb.js"><link rel="prefetch" href="/library/assets/js/22.dcb16acc.js"><link rel="prefetch" href="/library/assets/js/23.b78ae692.js"><link rel="prefetch" href="/library/assets/js/24.2fe90652.js"><link rel="prefetch" href="/library/assets/js/25.1760f8b8.js"><link rel="prefetch" href="/library/assets/js/26.31fbf943.js"><link rel="prefetch" href="/library/assets/js/27.05d97cc4.js"><link rel="prefetch" href="/library/assets/js/28.e9802594.js"><link rel="prefetch" href="/library/assets/js/29.b6e3c598.js"><link rel="prefetch" href="/library/assets/js/30.805b5d6c.js"><link rel="prefetch" href="/library/assets/js/31.d57a934e.js"><link rel="prefetch" href="/library/assets/js/32.95dbbcb0.js"><link rel="prefetch" href="/library/assets/js/33.dfca7004.js"><link rel="prefetch" href="/library/assets/js/34.a4fb0b41.js"><link rel="prefetch" href="/library/assets/js/35.bce1711c.js"><link rel="prefetch" href="/library/assets/js/36.c6e67eb9.js"><link rel="prefetch" href="/library/assets/js/37.6839f5e7.js"><link rel="prefetch" href="/library/assets/js/38.be1c5088.js"><link rel="prefetch" href="/library/assets/js/39.88238b07.js"><link rel="prefetch" href="/library/assets/js/4.5d5120f3.js"><link rel="prefetch" href="/library/assets/js/40.a98c0858.js"><link rel="prefetch" href="/library/assets/js/41.3eb1f8d5.js"><link rel="prefetch" href="/library/assets/js/42.1601faaf.js"><link rel="prefetch" href="/library/assets/js/43.b18d36af.js"><link rel="prefetch" href="/library/assets/js/44.f3cbe365.js"><link rel="prefetch" href="/library/assets/js/45.6c8eeaea.js"><link rel="prefetch" href="/library/assets/js/46.9a69c504.js"><link rel="prefetch" href="/library/assets/js/47.73bfb7a5.js"><link rel="prefetch" href="/library/assets/js/48.a6064caf.js"><link rel="prefetch" href="/library/assets/js/49.3c425277.js"><link rel="prefetch" href="/library/assets/js/5.3590db85.js"><link rel="prefetch" href="/library/assets/js/50.ebbedb42.js"><link rel="prefetch" href="/library/assets/js/51.cca972c6.js"><link rel="prefetch" href="/library/assets/js/52.fb35ff15.js"><link rel="prefetch" href="/library/assets/js/53.354b75de.js"><link rel="prefetch" href="/library/assets/js/54.777baf25.js"><link rel="prefetch" href="/library/assets/js/55.0c537ce4.js"><link rel="prefetch" href="/library/assets/js/56.c7057759.js"><link rel="prefetch" href="/library/assets/js/57.47923954.js"><link rel="prefetch" href="/library/assets/js/58.631c50f8.js"><link rel="prefetch" href="/library/assets/js/59.5ff48791.js"><link rel="prefetch" href="/library/assets/js/6.32a0bab4.js"><link rel="prefetch" href="/library/assets/js/60.17b4b34d.js"><link rel="prefetch" href="/library/assets/js/61.4910e79b.js"><link rel="prefetch" href="/library/assets/js/62.c05f1b5a.js"><link rel="prefetch" href="/library/assets/js/63.4b0faf66.js"><link rel="prefetch" href="/library/assets/js/64.5e8002b7.js"><link rel="prefetch" href="/library/assets/js/65.069c5bbc.js"><link rel="prefetch" href="/library/assets/js/66.a4590faf.js"><link rel="prefetch" href="/library/assets/js/67.e0ca046e.js"><link rel="prefetch" href="/library/assets/js/68.60d4ba9c.js"><link rel="prefetch" href="/library/assets/js/69.2182734e.js"><link rel="prefetch" href="/library/assets/js/7.523baa86.js"><link rel="prefetch" href="/library/assets/js/70.1c387ec3.js"><link rel="prefetch" href="/library/assets/js/71.2a5f49e4.js"><link rel="prefetch" href="/library/assets/js/72.b95effc2.js"><link rel="prefetch" href="/library/assets/js/73.b702f224.js"><link rel="prefetch" href="/library/assets/js/74.8a164b82.js"><link rel="prefetch" href="/library/assets/js/75.47c8a0bf.js"><link rel="prefetch" href="/library/assets/js/76.7cb76160.js"><link rel="prefetch" href="/library/assets/js/77.4a091a58.js"><link rel="prefetch" href="/library/assets/js/78.f961b9f4.js"><link rel="prefetch" href="/library/assets/js/79.89895321.js"><link rel="prefetch" href="/library/assets/js/8.b85b15f5.js">
    <link rel="stylesheet" href="/library/assets/css/0.styles.e96e9fe6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ecstAsy 前端记录</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>ecstAsy 前端记录</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/library/" class="home-link router-link-active"><!----> <span class="site-name">ecstAsy 前端记录</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/library/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ecstAsy 的前端博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ecstAsy/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ecst/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>61</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/library/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ecstAsy 的前端博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ecstAsy/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ecst/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/library/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/library/library/share/share.html" class="sidebar-link">Share</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/javascript/js-regular-function" class="sidebar-heading clickable open"><span>JavaScript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/library/javascript/js-regular-function.html" class="sidebar-link">常用函数</a></li><li><a href="/library/library/javascript/js-this.html" class="sidebar-link">this指向</a></li><li><a href="/library/library/javascript/js-hasOwnProperty.html" class="sidebar-link">hasOwnProperty</a></li><li><a href="/library/library/javascript/js-closure.html" class="sidebar-link">闭包</a></li><li><a href="/library/library/javascript/js-IIFE.html" class="sidebar-link">立即执行函数</a></li><li><a href="/library/library/javascript/js-HTTP-TCP.html" aria-current="page" class="active sidebar-link">HTTP TCP</a></li><li><a href="/library/library/javascript/js-object.html" class="sidebar-link">对象方法</a></li><li><a href="/library/library/javascript/js-RegExp.html" class="sidebar-link">常用正则</a></li><li><a href="/library/library/javascript/js-throttle-debounce.html" class="sidebar-link">节流和防抖</a></li><li><a href="/library/library/javascript/js-ArrayToObject.html" class="sidebar-link">数组转对象</a></li><li><a href="/library/library/javascript/js-a++-++a.html" class="sidebar-link">a++ ++a 区别</a></li><li><a href="/library/library/javascript/js-inheritance.html" class="sidebar-link">继承</a></li><li><a href="/library/library/javascript/js-moment.html" class="sidebar-link">时间处理</a></li><li><a href="/library/library/javascript/js-Input.html" class="sidebar-link">输入框</a></li><li><a href="/library/library/javascript/js-url.html" class="sidebar-link">获取url参数</a></li><li><a href="/library/library/javascript/js-systemInfo.html" class="sidebar-link">获取系统信息</a></li><li><a href="/library/library/javascript/js-throw-error.html" class="sidebar-link">ThrowError</a></li><li><a href="/library/library/javascript/js-study.html" class="sidebar-link">冷知识</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/js-skills/array" class="sidebar-heading clickable"><span>javascript技巧</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/css/flex-ellipsis-more" class="sidebar-heading clickable"><span>Css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/es6/let-const" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/react/context" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/vue/antd-vue-pro" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/javascript/library/plugin/web-excel" class="sidebar-heading clickable"><span>Plugin</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/taro/taro-api" class="sidebar-heading clickable"><span>Taro</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/uni-app/uni-app-request" class="sidebar-heading clickable"><span>Uni-App</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/weapp/formId-collect" class="sidebar-heading clickable"><span>Weapp</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/h5/webkit-line-clamp" class="sidebar-heading clickable"><span>H5</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/git/decimal" class="sidebar-heading clickable"><span>Git</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/tools/decimal" class="sidebar-heading clickable"><span>Tools</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/node/fast-file" class="sidebar-heading clickable"><span>Node</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HTTP &amp;&amp; TCP</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">HTTP &amp;&amp; TCP</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>ecstAsy</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/1/4</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="http-的-8-种请求类型"><a href="#http-的-8-种请求类型" class="header-anchor">#</a> Http 的 8 种请求类型</h2> <p><strong>OPTIONS</strong>
返回服务器针对特定资源所支持的 HTTP 请求方法。也可以利用向 Web 服务器发送'*'的请求来测试服务器的功能性。</p> <p><strong>HEAD</strong>
向服务器索要与 GET 请求相一致的响应，只不过响应体将不会被返回。这一方法可以在不必传输整个响应内容的情况下，
就可以获取包含在响应消息头中的元信息。</p> <p><strong>GET</strong>
向特定的资源发出请求。</p> <p><strong>POST</strong>
向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST 请求可能会导致新的
资源的创建和/或已有资源的修改。</p> <p><strong>PUT</strong>
向指定资源位置上传（更新）其最新内容。</p> <p><strong>DELETE</strong>
请求服务器删除 Request-URI 所标识的资源。</p> <p><strong>TRACE</strong>
回显服务器收到的请求，主要用于测试或诊断。</p> <p><strong>CONNECT</strong>
HTTP/1.1 协议中预留给能够将连接改为管道方式的代理服务器。</p> <p>我们常用的有 GET （请求） POST （发送） PUT （更新） DELETE （删除），使用过程种遵守 HTTP 协议，可以让
我们的服务器更加精确的知道我们的操作和需求。</p> <h2 id="http-状态码"><a href="#http-状态码" class="header-anchor">#</a> Http 状态码</h2> <p><strong><em>常见的状态码</em></strong></p> <div class="language- extra-class"><pre class="language-text"><code># 200
  请求成功
# 301
  资源（网页等）被永久转移到其它URL
# 404
  请求的资源（网页等）不存在
# 500
  内部服务器错误
</code></pre></div><p><strong><em>状态码分类</em></strong></p> <div class="language- extra-class"><pre class="language-text"><code># 1**
  信息，服务器收到请求，需要请求者继续执行操作
# 2**
  成功，操作被成功接收并处理
# 3**
  重定向，需要进一步的操作以完成请求
# 4**
  客户端错误，请求包含语法错误或无法完成请求
# 5**
  服务器错误，服务器在处理请求的过程中发生了错误
</code></pre></div><p><strong><em>状态码列表</em></strong></p> <p><img src="/library/assets/img/HttpCode.4e276594.png" alt="状态码列表"></p> <h2 id="tcp-的三次握手-链接"><a href="#tcp-的三次握手-链接" class="header-anchor">#</a> TCP 的三次握手 （链接）</h2> <p><img src="/library/assets/img/TCP3.f0582771.png" alt="TCP 的三次握手导图"></p> <p><strong>第一次握手：</strong>
建立连接时，客户端发送 syn 包（syn=j）到服务器，并进入 SYN_SENT 状态，等待服务器确认；SYN：同步序列编号
（Synchronize Sequence Numbers）。</p> <p><strong>第二次握手：</strong>
服务器收到 syn 包，必须确认客户的 SYN（ack=j+1），同时自己也发送一个 SYN 包（seq=k），即 SYN+ACK 包，此时
服务器进入 SYN_RECV 状态；</p> <p><strong>第三次握手：</strong>
客户端收到服务器的 SYN+ACK 包，向服务器发送确认包 ACK(ack=k+1），此包发送完毕，客户端和服务器进入
ESTABLISHED（TCP 连接成功）状态，完成三次握手。</p> <p>完成三次握手，客户端与服务器开始传送数据。</p> <p><strong><em>特殊情况</em></strong></p> <p>譬如发起请求遇到类似这样的情况：客户端发出去的第一个连接请求由于某些原因在网络节点中滞留了导致延迟，直到连接释放的
某个时间点才到达服务端，这是一个早已失效的报文，但是此时服务端仍然认为这是客户端的建立连接请求第一次握手，于是服务端
回应了客户端，第二次握手。</p> <p>如果只有两次握手，那么到这里，连接就建立了，但是此时客户端并没有任何数据要发送，而服务端还在傻傻的等候佳音，造成很大
的资源浪费。所以需要第三次握手，只有客户端再次回应一下，就可以避免这种情况。</p> <p>TCP 三次握手好比在一个夜高风黑的夜晚，你一个人在小区里散步，不远处看见小区里的一位漂亮妹子迎面而来，但是因为路灯有点暗
等原因不能 100%确认，所以要通过招手的方式来确定对方是否认识自己。</p> <p>你首先向妹子招手(syn)，妹子看到你向自己招手后，向你点了点头挤出了一个微笑(ack)。你看到妹子微笑后确认了妹子成功辨认出了
自己(进入 estalished 状态)。</p> <p>但是妹子有点不好意思，向四周看了一看，有没有可能你是在看别人呢，她也需要确认一下。妹子也向你招了招手(syn)，你看到妹子向
自己招手后知道对方是在寻求自己的确认，于是也点了点头挤出了微笑(ack)，妹子看到对方的微笑后确认了你就是在向自己打招呼(进入
established 状态)。</p> <p>于是两人加快步伐，走到了一起，彼此之间相互拥抱。</p> <p>我们来回顾一下，这个过程中总共有四个动作，</p> <ul><li>你招手</li> <li>妹子点头微笑</li> <li>妹子招手</li> <li>你点头微笑</li></ul> <p>其中妹子连续进行了两个动作，先是点头微笑(回复对方)，然后再次招手(寻求确认)，实际上我们可以将这两个动作合成一个动作，招手
的同时点头和微笑(syn+ack)。于是这四个动作就简化成了三个动作。</p> <ul><li>你招手</li> <li>妹子点头微笑并招手</li> <li>你点头微笑</li></ul> <p>这就是三次握手的本质，中间的一次动作是两个动作的合并。</p> <p>TCP 数据传输就是两个人隔空交流，有一定的距离，需要对方反复确认听见了自己的话。</p> <p>你喊了一句话(data)，妹子听见了之后要向你回复自己听见了(ack)。如果你喊了一句，半天没听到妹子回复，你会很低落，好比谈恋爱
的时候，你满腔热情，而妹子忽冷忽热，所以你锲而不舍，一次不行，就两次，两次不行就三次，这就是 tcp 重传。</p> <p>也有可能是妹子知道你的本意了，但是妹子有点害羞，迟迟没有回复亦或是妹子回复了你没收到，以至于你没收到妹子的回复。你不能判断
究竟到底妹子喜不喜欢你，对你有没有好感，没关系，男人嘛？要主动点，重传一下就好。</p> <p>既然会重传，妹子就有可能同一句话听见了两次，这就是去重。对于重传和去重这两项工作操作系统的网络内核模块都已经帮我们处理好了，
我们不用理会。</p> <h2 id="tcp-的四次挥手-关闭"><a href="#tcp-的四次挥手-关闭" class="header-anchor">#</a> TCP 的四次挥手 （关闭）</h2> <p><img src="/library/assets/img/TCP4.6e1750c8.png" alt="TCP 四三次挥手导图"></p> <p><strong>第一次挥手：</strong>
客户端主动向服务器发送第一个报文（FIN1），告诉服务器数据已经传完了，可以关闭了。</p> <p><strong>第二次挥手：</strong>
服务器收到客户端的关闭报文（FIN1），并返回客户端一个 ACK，告诉客户端我这边已经收到你的请求。</p> <p><strong>第三次挥手：</strong>
服务器再次向客户端发送报文（FIN2），并告诉客户端我这边数据确实已经传完了，我要关闭了。</p> <p><strong>第四次挥手:</strong>
客户端收到服务器发送的报文（FIN2)，并返回服务器一个 ACK，你可以关闭了。</p> <p>TCP 四次挥手 好比你和那个妹子拥抱以后，并且做了一些不可描述的事情，不知不觉时间很晚了，
你看了一下时间发现已经不早了，你是不是该回家了，妹子听到你说的话，然后看了一下时间发现一直和你腻歪，竟然忘记了时间了，
想到回去晚了可能会被老公骂，就恋恋不舍的给你说，那我回家了，你听到她说的以后点了点头，没有任何其他的挽留，她就又说我真
的要回家了，你很坚定地回了她一句你回去吧，她听完你说的话很生气的立马就走了，你还站在原地想着为什么会生气呢。过了一会实
在想不明白，你也赶紧回家哄老婆去了。</p> <ul><li>你给她说你该回家了</li> <li>她确认时间，告诉你要回家了她</li> <li>她就说她真的要回家</li> <li>你回复她赶紧回家</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/library/library/javascript/js-IIFE.html" class="prev">
            立即执行函数
          </a></span> <span class="next"><a href="/library/library/javascript/js-object.html">
            对象方法
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-HTTP-TCP.html#http-的-8-种请求类型" class="sidebar-link reco-side-http-的-8-种请求类型" data-v-cb1513f6>Http 的 8 种请求类型</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-HTTP-TCP.html#http-状态码" class="sidebar-link reco-side-http-状态码" data-v-cb1513f6>Http 状态码</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-HTTP-TCP.html#tcp-的三次握手-链接" class="sidebar-link reco-side-tcp-的三次握手-链接" data-v-cb1513f6>TCP 的三次握手 （链接）</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-HTTP-TCP.html#tcp-的四次挥手-关闭" class="sidebar-link reco-side-tcp-的四次挥手-关闭" data-v-cb1513f6>TCP 的四次挥手 （关闭）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/library/assets/js/app.5972b951.js" defer></script><script src="/library/assets/js/3.fae7f4e7.js" defer></script><script src="/library/assets/js/1.3e3f876b.js" defer></script><script src="/library/assets/js/9.c011efb7.js" defer></script>
  </body>
</html>
