<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>this 指向 | ecstAsy 前端记录</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="ecstAsy 前端记录">
    
    <link rel="preload" href="/library/assets/css/0.styles.e96e9fe6.css" as="style"><link rel="preload" href="/library/assets/js/app.d59d4fc9.js" as="script"><link rel="preload" href="/library/assets/js/3.8674aa59.js" as="script"><link rel="preload" href="/library/assets/js/1.a9ff72de.js" as="script"><link rel="preload" href="/library/assets/js/57.52578ae3.js" as="script"><link rel="prefetch" href="/library/assets/js/10.b2d1b810.js"><link rel="prefetch" href="/library/assets/js/11.1aa6da7a.js"><link rel="prefetch" href="/library/assets/js/12.d11d282e.js"><link rel="prefetch" href="/library/assets/js/13.f3574028.js"><link rel="prefetch" href="/library/assets/js/14.e2ab1c6b.js"><link rel="prefetch" href="/library/assets/js/15.d55e52a2.js"><link rel="prefetch" href="/library/assets/js/16.48e90441.js"><link rel="prefetch" href="/library/assets/js/17.63f4a2e7.js"><link rel="prefetch" href="/library/assets/js/18.7e5b011b.js"><link rel="prefetch" href="/library/assets/js/19.de0a2393.js"><link rel="prefetch" href="/library/assets/js/20.ab26f369.js"><link rel="prefetch" href="/library/assets/js/21.868a5cec.js"><link rel="prefetch" href="/library/assets/js/22.844cfcf2.js"><link rel="prefetch" href="/library/assets/js/23.8e332572.js"><link rel="prefetch" href="/library/assets/js/24.f3950215.js"><link rel="prefetch" href="/library/assets/js/25.97b90b69.js"><link rel="prefetch" href="/library/assets/js/26.c2f3ae84.js"><link rel="prefetch" href="/library/assets/js/27.568bfa1b.js"><link rel="prefetch" href="/library/assets/js/28.2fbc94da.js"><link rel="prefetch" href="/library/assets/js/29.729c4bee.js"><link rel="prefetch" href="/library/assets/js/30.ed7480bf.js"><link rel="prefetch" href="/library/assets/js/31.b31042a6.js"><link rel="prefetch" href="/library/assets/js/32.ae7d021e.js"><link rel="prefetch" href="/library/assets/js/33.8dd10dd5.js"><link rel="prefetch" href="/library/assets/js/34.88ddbe62.js"><link rel="prefetch" href="/library/assets/js/35.bedb2c14.js"><link rel="prefetch" href="/library/assets/js/36.af6c6bfa.js"><link rel="prefetch" href="/library/assets/js/37.47ee1610.js"><link rel="prefetch" href="/library/assets/js/38.be82925a.js"><link rel="prefetch" href="/library/assets/js/39.872902c2.js"><link rel="prefetch" href="/library/assets/js/4.dbb53157.js"><link rel="prefetch" href="/library/assets/js/40.fddc9bb3.js"><link rel="prefetch" href="/library/assets/js/41.96bc24ab.js"><link rel="prefetch" href="/library/assets/js/42.fb7b35f7.js"><link rel="prefetch" href="/library/assets/js/43.830eb397.js"><link rel="prefetch" href="/library/assets/js/44.7e55ac5e.js"><link rel="prefetch" href="/library/assets/js/45.a066da49.js"><link rel="prefetch" href="/library/assets/js/46.bea7f9b2.js"><link rel="prefetch" href="/library/assets/js/47.f9f3460b.js"><link rel="prefetch" href="/library/assets/js/48.2da2309d.js"><link rel="prefetch" href="/library/assets/js/49.99f74a82.js"><link rel="prefetch" href="/library/assets/js/5.857f819e.js"><link rel="prefetch" href="/library/assets/js/50.e1035b34.js"><link rel="prefetch" href="/library/assets/js/51.d57f9359.js"><link rel="prefetch" href="/library/assets/js/52.7e7652b3.js"><link rel="prefetch" href="/library/assets/js/53.803b7e59.js"><link rel="prefetch" href="/library/assets/js/54.c44b318a.js"><link rel="prefetch" href="/library/assets/js/55.82f9ab46.js"><link rel="prefetch" href="/library/assets/js/56.8c2d4228.js"><link rel="prefetch" href="/library/assets/js/58.e3fc8221.js"><link rel="prefetch" href="/library/assets/js/59.f3fea4f7.js"><link rel="prefetch" href="/library/assets/js/6.529dcead.js"><link rel="prefetch" href="/library/assets/js/60.f594b76c.js"><link rel="prefetch" href="/library/assets/js/61.c2a3d04e.js"><link rel="prefetch" href="/library/assets/js/62.33200766.js"><link rel="prefetch" href="/library/assets/js/63.1e7bee7e.js"><link rel="prefetch" href="/library/assets/js/64.691549c1.js"><link rel="prefetch" href="/library/assets/js/65.7f3cba13.js"><link rel="prefetch" href="/library/assets/js/66.5e92ff18.js"><link rel="prefetch" href="/library/assets/js/67.2724539e.js"><link rel="prefetch" href="/library/assets/js/68.0b16e5d2.js"><link rel="prefetch" href="/library/assets/js/69.7c5ae5ef.js"><link rel="prefetch" href="/library/assets/js/7.0f70d300.js"><link rel="prefetch" href="/library/assets/js/70.3e881e40.js"><link rel="prefetch" href="/library/assets/js/71.56be0f79.js"><link rel="prefetch" href="/library/assets/js/72.6624d710.js"><link rel="prefetch" href="/library/assets/js/73.e54daa9b.js"><link rel="prefetch" href="/library/assets/js/74.511b0825.js"><link rel="prefetch" href="/library/assets/js/75.43958e49.js"><link rel="prefetch" href="/library/assets/js/76.2e1cd388.js"><link rel="prefetch" href="/library/assets/js/77.44785231.js"><link rel="prefetch" href="/library/assets/js/78.ba490643.js"><link rel="prefetch" href="/library/assets/js/79.0843ca82.js"><link rel="prefetch" href="/library/assets/js/8.9149e4f3.js"><link rel="prefetch" href="/library/assets/js/80.f83354fa.js"><link rel="prefetch" href="/library/assets/js/81.3b7b8d6a.js"><link rel="prefetch" href="/library/assets/js/82.d8bbc76a.js"><link rel="prefetch" href="/library/assets/js/83.8234daea.js"><link rel="prefetch" href="/library/assets/js/84.290f353d.js"><link rel="prefetch" href="/library/assets/js/85.de441713.js"><link rel="prefetch" href="/library/assets/js/86.f21d3854.js"><link rel="prefetch" href="/library/assets/js/87.e10eb91c.js"><link rel="prefetch" href="/library/assets/js/88.8f3fca29.js"><link rel="prefetch" href="/library/assets/js/89.4c08cc78.js"><link rel="prefetch" href="/library/assets/js/9.ff6157d1.js"><link rel="prefetch" href="/library/assets/js/90.afb4283b.js"><link rel="prefetch" href="/library/assets/js/91.0aadd859.js"><link rel="prefetch" href="/library/assets/js/92.5a5c3a34.js"><link rel="prefetch" href="/library/assets/js/93.89f46a96.js"><link rel="prefetch" href="/library/assets/js/94.fa95a1a2.js"><link rel="prefetch" href="/library/assets/js/95.8cc615a8.js"><link rel="prefetch" href="/library/assets/js/96.7d7432fb.js"><link rel="prefetch" href="/library/assets/js/97.d4dfea7f.js">
    <link rel="stylesheet" href="/library/assets/css/0.styles.e96e9fe6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ecstAsy 前端记录</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>ecstAsy 前端记录</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/library/" class="home-link router-link-active"><!----> <span class="site-name">ecstAsy 前端记录</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/library/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ecstAsy 的前端博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ecstAsy/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ecst/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>79</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/library/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ecstAsy 的前端博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ecstAsy/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ecst/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/library/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/javascript/js-regular-function" class="sidebar-heading clickable open"><span>JavaScript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/library/javascript/js-regular-function.html" class="sidebar-link">常用函数</a></li><li><a href="/library/library/javascript/js-this.html" aria-current="page" class="active sidebar-link">this指向</a></li><li><a href="/library/library/javascript/js-hasOwnProperty.html" class="sidebar-link">hasOwnProperty</a></li><li><a href="/library/library/javascript/js-closure.html" class="sidebar-link">闭包</a></li><li><a href="/library/library/javascript/js-IIFE.html" class="sidebar-link">立即执行函数</a></li><li><a href="/library/library/javascript/js-HTTP-TCP.html" class="sidebar-link">HTTP TCP</a></li><li><a href="/library/library/javascript/js-object.html" class="sidebar-link">对象方法</a></li><li><a href="/library/library/javascript/js-RegExp.html" class="sidebar-link">常用正则</a></li><li><a href="/library/library/javascript/js-throttle-debounce.html" class="sidebar-link">节流和防抖</a></li><li><a href="/library/library/javascript/js-ArrayToObject.html" class="sidebar-link">数组转对象</a></li><li><a href="/library/library/javascript/js-a++-++a.html" class="sidebar-link">a++ ++a 区别</a></li><li><a href="/library/library/javascript/js-inheritance.html" class="sidebar-link">继承</a></li><li><a href="/library/library/javascript/js-moment.html" class="sidebar-link">时间处理</a></li><li><a href="/library/library/javascript/js-Input.html" class="sidebar-link">输入框</a></li><li><a href="/library/library/javascript/js-url.html" class="sidebar-link">获取url参数</a></li><li><a href="/library/library/javascript/js-systemInfo.html" class="sidebar-link">获取系统信息</a></li><li><a href="/library/library/javascript/js-study.html" class="sidebar-link">冷知识</a></li><li><a href="/library/library/javascript/js-blob.html" class="sidebar-link">blob 导出文件</a></li><li><a href="/library/library/javascript/js-mvvm&amp;mvc.html" class="sidebar-link">MVVM&amp;MVC</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/js-skills/array" class="sidebar-heading clickable"><span>javascript技巧</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/css/flex" class="sidebar-heading clickable"><span>Css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/es6/let-const" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/typescript/basic" class="sidebar-heading clickable"><span>TS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/react/context" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/vue/antd-vue-pro" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/javascript/library/plugin/web-excel" class="sidebar-heading clickable"><span>Plugin</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/taro/taro-api" class="sidebar-heading clickable"><span>Taro</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/uni-app/uni-app-request" class="sidebar-heading clickable"><span>Uni-App</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/weapp/formId-collect" class="sidebar-heading clickable"><span>Weapp</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/h5/webkit-line-clamp" class="sidebar-heading clickable"><span>H5</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/git/git-command" class="sidebar-heading clickable"><span>Git</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/tools/decimal" class="sidebar-heading clickable"><span>Tools</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/node/fast-file" class="sidebar-heading clickable"><span>Node</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/webpack/config" class="sidebar-heading clickable"><span>Webpack</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/interview/common" class="sidebar-heading clickable"><span>Interview</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/3d/three" class="sidebar-heading clickable"><span>3D</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/algorithm/array" class="sidebar-heading clickable"><span>Algorithm</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/course/npm-package" class="sidebar-heading clickable"><span>教程</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>this 指向</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">this 指向</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>ecstAsy</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/1/4</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="非箭头函数"><a href="#非箭头函数" class="header-anchor">#</a> 非箭头函数</h2> <p>this =&gt; 调用其所在函数对象，而且距离谁近指向谁（常规对象，原型链，getter &amp; setter 都适用）；</p> <h2 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h2> <p>this =&gt; 被新创建的对象</p> <h2 id="dom-事件"><a href="#dom-事件" class="header-anchor">#</a> DOM 事件</h2> <p>this =&gt; 触发事件的元素</p> <h2 id="内联事件"><a href="#内联事件" class="header-anchor">#</a> 内联事件</h2> <p>bind/call &amp; apply</p> <h2 id="全局环境"><a href="#全局环境" class="header-anchor">#</a> 全局环境</h2> <p>在全局环境下，this 始终指向全局对象（window）, 无论是否严格模式；</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>document <span class="token operator">===</span> document<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token comment">// 在浏览器中，全局对象为 window 对象：</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> window<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">37</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 37</span>
</code></pre></div><h2 id="函数上下文调用"><a href="#函数上下文调用" class="header-anchor">#</a> 函数上下文调用</h2> <h3 id="函数直接调用"><a href="#函数直接调用" class="header-anchor">#</a> 函数直接调用</h3> <p>普通函数内部 this 分两种情况 严格模式和非严格模式</p> <p>非严格模式下 this 指向 window 对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f1 <span class="token operator">===</span> window<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>严格模式下 this 为 undefind</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 严格模式</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> undefind<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h3 id="object-中的-this"><a href="#object-中的-this" class="header-anchor">#</a> Object 中的 this</h3> <p><strong>对象内部方法的 this 指向调用这些方法的对象</strong></p> <ol><li>定义函数的位置和 this 没有关系，只和调用函数的对象有关。</li> <li>多层嵌套的对象，内部函数调用的 this 指向调用函数最近的对象（window 也是对象，其内部对象调用方法的 this 指向内部对象，非 window 对象）。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> Obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Mary&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Obj<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Mary  this 指向 Obj(最近的)</span>

<span class="token keyword">var</span> f3 <span class="token operator">=</span> Obj<span class="token punctuation">.</span>getName<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">f3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefind this 指向 f3(最近的) 非 Obj</span>

<span class="token keyword">function</span> <span class="token function">Age</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

Obj<span class="token punctuation">.</span>getAge <span class="token operator">=</span> Age<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Obj<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20  this 指向 Obj(最近的)</span>

Obj<span class="token punctuation">.</span>prop <span class="token operator">=</span> <span class="token punctuation">{</span>
  getAge<span class="token operator">:</span> Age<span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Obj<span class="token punctuation">.</span>prop<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 30 this 指向 Obj.prop(最近的) 非 Obj</span>
</code></pre></div><p><strong>原型链中 this</strong></p> <p>原型链中方法的 this 同样指向调用它的对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> Obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">Todo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token constant">P</span> <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>Obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token constant">P</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token constant">P</span><span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">P</span><span class="token punctuation">.</span><span class="token function">Todo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5 this 指向 P 调用方法的对象（最近的）</span>
</code></pre></div><p>由此可见 P 中没有 Todo 方法，但是执行 P.Todo 时，会查找 P 的原型链，找到 Todo 函数并执行，但这与内部 this 指向 P 没有任何关系，
和调用函数的对象有关系。</p> <p><strong>getter &amp; setter</strong></p> <p>同上所述</p> <h2 id="构造函数中的-this"><a href="#构造函数中的-this" class="header-anchor">#</a> 构造函数中的 this</h2> <p>构造函数的 this 与新创建的对象绑定</p> <p>注：当构造器返回的默认值是 this 引用的一个对象时，可手动设置返回其他对象。
如果返回值不是一个对象，则返回 this。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">C1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Mary&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token constant">P1</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">C1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">P1</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Mary 返回值不是对象 而是this</span>

<span class="token keyword">function</span> <span class="token constant">C2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Mary&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token constant">P2</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">C2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">P2</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Tom 返回值是一个对象  可手动更改  this.name = 'Mary' 被忽略</span>
</code></pre></div><h2 id="call-apply"><a href="#call-apply" class="header-anchor">#</a> call &amp;&amp; apply</h2> <p>当函数通过 Function 原型中继承的 call() &amp; apply() 方法时，其函数内部的 this 可绑定到 call() &amp; apply() 方法指定的第一个对象上，
如果第一个参数不是 Object，JavaScript 内部会尝试将其转换成 Object 然后指向它。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Add</span><span class="token punctuation">(</span><span class="token parameter">c<span class="token punctuation">,</span> d</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">+</span> c <span class="token operator">+</span> d<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">9</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">Add</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  {a: 5, b: 9}</span>
<span class="token function">Add</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  {a: 5, b: 9}</span>

<span class="token keyword">function</span> <span class="token function">Cost</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">Cost</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Number {[[PrimitiveValue]]: 5}</span>
<span class="token function">Cost</span><span class="token punctuation">(</span><span class="token string">&quot;222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// STring {[[PrimitiveValue]]: '222'}</span>
<span class="token function">Cost</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Number {[[PrimitiveValue]]: 5}</span>
<span class="token function">Cost</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [7]</span>
</code></pre></div><h2 id="bind-方法"><a href="#bind-方法" class="header-anchor">#</a> bind 方法</h2> <p><strong>Function.prototype.bind</strong></p> <p>通过 bind 方法绑定后，函数被永远绑定在第一个参数对象上，被一直调用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">todo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> Foo <span class="token operator">=</span> <span class="token function">todo</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Mary&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Mary</span>

<span class="token keyword">var</span> Bar <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  getName<span class="token operator">:</span> todo<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Bar<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Tom 同 Object 中的 this</span>
</code></pre></div><h2 id="settimeout-setinterval"><a href="#settimeout-setinterval" class="header-anchor">#</a> setTimeout &amp; setInterval</h2> <p>延时函数内部 this 指向 window 对象，可以使用 bind 改变其 this 指向。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token string">&quot;20&quot;</span><span class="token punctuation">;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token constant">P1</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1s 后输出 window 对象</span>

<span class="token keyword">function</span> <span class="token function">Person2</span><span class="token punctuation">(</span><span class="token parameter">age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token constant">P2</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person2</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1s 后输出 P2 （新生成的 Person2 对象）</span>
</code></pre></div><h2 id="箭头函数中的-this"><a href="#箭头函数中的-this" class="header-anchor">#</a> 箭头函数中的 this</h2> <h3 id="方法内部箭头函数-非方法方式调用"><a href="#方法内部箭头函数-非方法方式调用" class="header-anchor">#</a> 方法内部箭头函数，非方法方式调用</h3> <p>注：箭头函数没有定义 this 绑定，它会捕获其所在（即定义的位置）上下文的 this 值， 作为自己的 this 值。</p> <ol><li>call() &amp; apply() &amp; bind() 只是传入参数，对 this 没有影响。</li> <li>考虑到 this 是词法层面上的，严格模式中与 this 相关的规则都将被忽略。（可以忽略是否在严格模式下的影响）</li></ol> <p>因为箭头函数可以捕获其所在上下文的 this 值，所以</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token constant">P1</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1s 后输出 P1 （新生成的 Person1 对象)</span>

<span class="token keyword">function</span> <span class="token function">Person2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token string">&quot;20&quot;</span><span class="token punctuation">;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token constant">P2</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1s 后输出 window 对象</span>
</code></pre></div><p>使用箭头函数，this 指向上下文的 this， 而普通函数则指向 window 对象.</p> <p>** Object 中的箭头函数 **</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> People <span class="token operator">=</span> <span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token string">&quot;Mary&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">lastName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> <span class="token function-variable function">f1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">f1</span><span class="token punctuation">(</span>lastName<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getFullName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">isFull</span><span class="token punctuation">(</span><span class="token parameter">lastName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> <span class="token function-variable function">f2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> auther <span class="token operator">=</span> <span class="token punctuation">{</span>
      firstName<span class="token operator">:</span> <span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">f2</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>auther<span class="token punctuation">,</span> lastName<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>People<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token string">&quot;Mr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Mary Mr this 指向 People</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>People<span class="token punctuation">.</span><span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token string">&quot;Mr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Mary Mr this 仍然指向 People，没有因为 call 而改变。</span>
</code></pre></div><p><strong>严格模式和非严格模式对比</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">f1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">f2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true  因为都是 window 对象</span>
</code></pre></div><h3 id="箭头函数作为方法调用"><a href="#箭头函数作为方法调用" class="header-anchor">#</a> 箭头函数作为方法调用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  i<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token function-variable function">b</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>i<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">c</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>i<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefind   window 对象   (注：箭头函数没有定义this绑定)</span>
obj<span class="token punctuation">.</span><span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10  对象 obj  （注：函数最近的对象）</span>

<span class="token keyword">var</span> fun <span class="token operator">=</span> obj<span class="token punctuation">.</span>c<span class="token punctuation">;</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefind  window 对象   （注：调用最近的对象 fun 非 obj)</span>
</code></pre></div><h2 id="dom-中的-this"><a href="#dom-中的-this" class="header-anchor">#</a> DOM 中的 this</h2> <div class="language-js extra-class"><pre class="language-js"><code>case1：

<span class="token operator">&lt;</span>button onclick<span class="token operator">=</span><span class="token string">&quot;console.log('1:', this)&quot;</span><span class="token operator">&gt;</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token comment">// 1: &lt;button onclick=&quot;console.log('1:', this)&quot;&gt;1&lt;/button&gt; （注：this 指向该元素）</span>


case2：
html
<span class="token operator">&lt;</span>button onclick<span class="token operator">=</span><span class="token string">&quot;handleClick2()&quot;</span><span class="token operator">&gt;</span><span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
js
<span class="token keyword">function</span> <span class="token function">handleClick2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    <span class="token comment">// 非严格模式</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2:'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>  <span class="token comment">// 2: window</span>
<span class="token punctuation">}</span>

case3<span class="token operator">:</span>
html
<span class="token operator">&lt;</span>button onclick<span class="token operator">=</span><span class="token string">&quot;handleClick3()&quot;</span><span class="token operator">&gt;</span><span class="token number">3</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
js
<span class="token keyword">function</span> <span class="token function">handleClick3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>            <span class="token comment">// 严格模式</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'3:'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>  <span class="token comment">// 3: undefind</span>
<span class="token punctuation">}</span>

case4<span class="token operator">:</span>
html    <span class="token comment">// error 格式  此写法是不允许的</span>
<span class="token operator">&lt;</span>button onclick<span class="token operator">=</span><span class="token string">&quot;() =&gt; handleClick4()&quot;</span><span class="token operator">&gt;</span><span class="token number">4</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>

</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/library/library/javascript/js-regular-function.html" class="prev">
            常用函数
          </a></span> <span class="next"><a href="/library/library/javascript/js-hasOwnProperty.html">
            hasOwnProperty
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#非箭头函数" class="sidebar-link reco-side-非箭头函数" data-v-cb1513f6>非箭头函数</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#构造函数" class="sidebar-link reco-side-构造函数" data-v-cb1513f6>构造函数</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#dom-事件" class="sidebar-link reco-side-dom-事件" data-v-cb1513f6>DOM 事件</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#内联事件" class="sidebar-link reco-side-内联事件" data-v-cb1513f6>内联事件</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#全局环境" class="sidebar-link reco-side-全局环境" data-v-cb1513f6>全局环境</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#函数上下文调用" class="sidebar-link reco-side-函数上下文调用" data-v-cb1513f6>函数上下文调用</a></li><li class="level-3" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#函数直接调用" class="sidebar-link reco-side-函数直接调用" data-v-cb1513f6>函数直接调用</a></li><li class="level-3" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#object-中的-this" class="sidebar-link reco-side-object-中的-this" data-v-cb1513f6>Object 中的 this</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#构造函数中的-this" class="sidebar-link reco-side-构造函数中的-this" data-v-cb1513f6>构造函数中的 this</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#call-apply" class="sidebar-link reco-side-call-apply" data-v-cb1513f6>call &amp;&amp; apply</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#bind-方法" class="sidebar-link reco-side-bind-方法" data-v-cb1513f6>bind 方法</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#settimeout-setinterval" class="sidebar-link reco-side-settimeout-setinterval" data-v-cb1513f6>setTimeout &amp; setInterval</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#箭头函数中的-this" class="sidebar-link reco-side-箭头函数中的-this" data-v-cb1513f6>箭头函数中的 this</a></li><li class="level-3" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#方法内部箭头函数-非方法方式调用" class="sidebar-link reco-side-方法内部箭头函数-非方法方式调用" data-v-cb1513f6>方法内部箭头函数，非方法方式调用</a></li><li class="level-3" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#箭头函数作为方法调用" class="sidebar-link reco-side-箭头函数作为方法调用" data-v-cb1513f6>箭头函数作为方法调用</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/javascript/js-this.html#dom-中的-this" class="sidebar-link reco-side-dom-中的-this" data-v-cb1513f6>DOM 中的 this</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/library/assets/js/app.d59d4fc9.js" defer></script><script src="/library/assets/js/3.8674aa59.js" defer></script><script src="/library/assets/js/1.a9ff72de.js" defer></script><script src="/library/assets/js/57.52578ae3.js" defer></script>
  </body>
</html>
