<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node+express+mock | ecstAsy 前端记录</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="ecstAsy 前端记录">
    
    <link rel="preload" href="/library/assets/css/0.styles.e96e9fe6.css" as="style"><link rel="preload" href="/library/assets/js/app.d59d4fc9.js" as="script"><link rel="preload" href="/library/assets/js/3.8674aa59.js" as="script"><link rel="preload" href="/library/assets/js/1.a9ff72de.js" as="script"><link rel="preload" href="/library/assets/js/68.0b16e5d2.js" as="script"><link rel="prefetch" href="/library/assets/js/10.b2d1b810.js"><link rel="prefetch" href="/library/assets/js/11.1aa6da7a.js"><link rel="prefetch" href="/library/assets/js/12.d11d282e.js"><link rel="prefetch" href="/library/assets/js/13.f3574028.js"><link rel="prefetch" href="/library/assets/js/14.e2ab1c6b.js"><link rel="prefetch" href="/library/assets/js/15.d55e52a2.js"><link rel="prefetch" href="/library/assets/js/16.48e90441.js"><link rel="prefetch" href="/library/assets/js/17.63f4a2e7.js"><link rel="prefetch" href="/library/assets/js/18.7e5b011b.js"><link rel="prefetch" href="/library/assets/js/19.de0a2393.js"><link rel="prefetch" href="/library/assets/js/20.ab26f369.js"><link rel="prefetch" href="/library/assets/js/21.868a5cec.js"><link rel="prefetch" href="/library/assets/js/22.844cfcf2.js"><link rel="prefetch" href="/library/assets/js/23.8e332572.js"><link rel="prefetch" href="/library/assets/js/24.f3950215.js"><link rel="prefetch" href="/library/assets/js/25.97b90b69.js"><link rel="prefetch" href="/library/assets/js/26.c2f3ae84.js"><link rel="prefetch" href="/library/assets/js/27.568bfa1b.js"><link rel="prefetch" href="/library/assets/js/28.2fbc94da.js"><link rel="prefetch" href="/library/assets/js/29.729c4bee.js"><link rel="prefetch" href="/library/assets/js/30.ed7480bf.js"><link rel="prefetch" href="/library/assets/js/31.b31042a6.js"><link rel="prefetch" href="/library/assets/js/32.ae7d021e.js"><link rel="prefetch" href="/library/assets/js/33.8dd10dd5.js"><link rel="prefetch" href="/library/assets/js/34.88ddbe62.js"><link rel="prefetch" href="/library/assets/js/35.bedb2c14.js"><link rel="prefetch" href="/library/assets/js/36.af6c6bfa.js"><link rel="prefetch" href="/library/assets/js/37.47ee1610.js"><link rel="prefetch" href="/library/assets/js/38.be82925a.js"><link rel="prefetch" href="/library/assets/js/39.872902c2.js"><link rel="prefetch" href="/library/assets/js/4.dbb53157.js"><link rel="prefetch" href="/library/assets/js/40.fddc9bb3.js"><link rel="prefetch" href="/library/assets/js/41.96bc24ab.js"><link rel="prefetch" href="/library/assets/js/42.fb7b35f7.js"><link rel="prefetch" href="/library/assets/js/43.830eb397.js"><link rel="prefetch" href="/library/assets/js/44.7e55ac5e.js"><link rel="prefetch" href="/library/assets/js/45.a066da49.js"><link rel="prefetch" href="/library/assets/js/46.bea7f9b2.js"><link rel="prefetch" href="/library/assets/js/47.f9f3460b.js"><link rel="prefetch" href="/library/assets/js/48.2da2309d.js"><link rel="prefetch" href="/library/assets/js/49.99f74a82.js"><link rel="prefetch" href="/library/assets/js/5.857f819e.js"><link rel="prefetch" href="/library/assets/js/50.e1035b34.js"><link rel="prefetch" href="/library/assets/js/51.d57f9359.js"><link rel="prefetch" href="/library/assets/js/52.7e7652b3.js"><link rel="prefetch" href="/library/assets/js/53.803b7e59.js"><link rel="prefetch" href="/library/assets/js/54.c44b318a.js"><link rel="prefetch" href="/library/assets/js/55.82f9ab46.js"><link rel="prefetch" href="/library/assets/js/56.8c2d4228.js"><link rel="prefetch" href="/library/assets/js/57.52578ae3.js"><link rel="prefetch" href="/library/assets/js/58.e3fc8221.js"><link rel="prefetch" href="/library/assets/js/59.f3fea4f7.js"><link rel="prefetch" href="/library/assets/js/6.529dcead.js"><link rel="prefetch" href="/library/assets/js/60.f594b76c.js"><link rel="prefetch" href="/library/assets/js/61.c2a3d04e.js"><link rel="prefetch" href="/library/assets/js/62.33200766.js"><link rel="prefetch" href="/library/assets/js/63.1e7bee7e.js"><link rel="prefetch" href="/library/assets/js/64.691549c1.js"><link rel="prefetch" href="/library/assets/js/65.7f3cba13.js"><link rel="prefetch" href="/library/assets/js/66.5e92ff18.js"><link rel="prefetch" href="/library/assets/js/67.2724539e.js"><link rel="prefetch" href="/library/assets/js/69.7c5ae5ef.js"><link rel="prefetch" href="/library/assets/js/7.0f70d300.js"><link rel="prefetch" href="/library/assets/js/70.3e881e40.js"><link rel="prefetch" href="/library/assets/js/71.56be0f79.js"><link rel="prefetch" href="/library/assets/js/72.6624d710.js"><link rel="prefetch" href="/library/assets/js/73.e54daa9b.js"><link rel="prefetch" href="/library/assets/js/74.511b0825.js"><link rel="prefetch" href="/library/assets/js/75.43958e49.js"><link rel="prefetch" href="/library/assets/js/76.2e1cd388.js"><link rel="prefetch" href="/library/assets/js/77.44785231.js"><link rel="prefetch" href="/library/assets/js/78.ba490643.js"><link rel="prefetch" href="/library/assets/js/79.0843ca82.js"><link rel="prefetch" href="/library/assets/js/8.9149e4f3.js"><link rel="prefetch" href="/library/assets/js/80.f83354fa.js"><link rel="prefetch" href="/library/assets/js/81.3b7b8d6a.js"><link rel="prefetch" href="/library/assets/js/82.d8bbc76a.js"><link rel="prefetch" href="/library/assets/js/83.8234daea.js"><link rel="prefetch" href="/library/assets/js/84.290f353d.js"><link rel="prefetch" href="/library/assets/js/85.de441713.js"><link rel="prefetch" href="/library/assets/js/86.f21d3854.js"><link rel="prefetch" href="/library/assets/js/87.e10eb91c.js"><link rel="prefetch" href="/library/assets/js/88.8f3fca29.js"><link rel="prefetch" href="/library/assets/js/89.4c08cc78.js"><link rel="prefetch" href="/library/assets/js/9.ff6157d1.js"><link rel="prefetch" href="/library/assets/js/90.afb4283b.js"><link rel="prefetch" href="/library/assets/js/91.0aadd859.js"><link rel="prefetch" href="/library/assets/js/92.5a5c3a34.js"><link rel="prefetch" href="/library/assets/js/93.89f46a96.js"><link rel="prefetch" href="/library/assets/js/94.fa95a1a2.js"><link rel="prefetch" href="/library/assets/js/95.8cc615a8.js"><link rel="prefetch" href="/library/assets/js/96.7d7432fb.js"><link rel="prefetch" href="/library/assets/js/97.d4dfea7f.js">
    <link rel="stylesheet" href="/library/assets/css/0.styles.e96e9fe6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ecstAsy 前端记录</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>ecstAsy 前端记录</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/library/" class="home-link router-link-active"><!----> <span class="site-name">ecstAsy 前端记录</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/library/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ecstAsy 的前端博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ecstAsy/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ecst/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>79</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/library/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ecstAsy 的前端博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ecstAsy/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ecst/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/library/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/javascript/js-regular-function" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/js-skills/array" class="sidebar-heading clickable"><span>javascript技巧</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/css/flex" class="sidebar-heading clickable"><span>Css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/es6/let-const" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/typescript/basic" class="sidebar-heading clickable"><span>TS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/react/context" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/vue/antd-vue-pro" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/node/library/plugin/web-excel" class="sidebar-heading clickable"><span>Plugin</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/taro/taro-api" class="sidebar-heading clickable"><span>Taro</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/uni-app/uni-app-request" class="sidebar-heading clickable"><span>Uni-App</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/weapp/formId-collect" class="sidebar-heading clickable"><span>Weapp</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/h5/webkit-line-clamp" class="sidebar-heading clickable"><span>H5</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/git/git-command" class="sidebar-heading clickable"><span>Git</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/tools/decimal" class="sidebar-heading clickable"><span>Tools</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/node/fast-file" class="sidebar-heading clickable open"><span>Node</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/library/node/fast-file.html" class="sidebar-link">快速创建文件</a></li><li><a href="/library/library/node/node-express-mock.html" aria-current="page" class="active sidebar-link">node+express+mock</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/webpack/config" class="sidebar-heading clickable"><span>Webpack</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/interview/common" class="sidebar-heading clickable"><span>Interview</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/3d/three" class="sidebar-heading clickable"><span>3D</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/algorithm/array" class="sidebar-heading clickable"><span>Algorithm</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/course/npm-package" class="sidebar-heading clickable"><span>教程</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>node+express+mock</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">node+express+mock</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>ecstAsy</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/1/4</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="初始化项目-node-express-mock-demo"><a href="#初始化项目-node-express-mock-demo" class="header-anchor">#</a> 初始化项目 node-express-mock-demo</h3> <p><strong>使用默认配置</strong></p> <blockquote><p>npm init -y</p></blockquote> <h3 id="依赖安装"><a href="#依赖安装" class="header-anchor">#</a> 依赖安装</h3> <p>用到的依赖</p> <ul><li>express</li> <li>mockjs</li> <li>supervisor</li></ul> <p>本地开发需要的依赖安装</p> <blockquote><p>npm i express mockjs --save</p></blockquote> <p>全局依赖安装</p> <blockquote><p>sudo npm i supervisor -g</p></blockquote> <h3 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node-express-mock-demo&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;supervisor server.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;express&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.17.1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;mockjs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="创建文件"><a href="#创建文件" class="header-anchor">#</a> 创建文件</h3> <p>在根目录下面新建 server.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> Book<span class="token punctuation">,</span> Card <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./mock&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/api/book&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>Book<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/card&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>Card<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/get&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
    stu<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;ddd&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/api/post&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
    car<span class="token operator">:</span> <span class="token punctuation">{</span>
      brand<span class="token operator">:</span> <span class="token string">&quot;BWM&quot;</span><span class="token punctuation">,</span>
      price<span class="token operator">:</span> <span class="token number">1900</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">5888</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;node 服务器已经启动！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>根目录下面创建 mock 文件夹，新建 index.js、book.js、card.js...(你需要的 mock 数据文件)</p> <p><strong>book.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Mock <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mockjs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> apiRoutes <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Random <span class="token operator">=</span> Mock<span class="token punctuation">.</span>Random<span class="token punctuation">;</span>

<span class="token keyword">const</span> titles <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">shuffle</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token string">&quot;Brother's Rainbow&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;A Dream of Justice&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;A Marriage Collection&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Midwife and Light&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;The Trophy Failure&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Destiny's Cut&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Rakehell's Fog&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;The Ragged &quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Thread&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;The Thug Chaser&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Church in the Glass&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Destiny's Hero&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Cat in the Underworld&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Triumph of the Empire&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Sapphire Raiders&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;The Time of War&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;冬天的早班飞机&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;我们始终没有牵手旅行&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;不想告别的夏天&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;最初的爱情&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;最后的仪式&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;十一种孤独&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;一部法国小说&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;还乡之谜&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;地下时光&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;给樱桃以性别&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;天使与昆虫&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;在路上&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;绿皮书&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;老人与海&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;追风筝的人&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;小王子&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;百年孤独&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;人类简史&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;时间简史&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;心有林夕&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;麦田里的守望者&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> images <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image1.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image10.jpeg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image12.jpeg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image13.jpeg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image14.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image16.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image17.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image2.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image20.png&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image21.png&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image22.png&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image23.png&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image24.png&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image3.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image4.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image5.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image6.jpeg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image7.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image8.png&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image9.jpg&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> authors <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> t <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;[哥]加西亚·马尔克斯&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;[英]毛姆&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;[法]圣-埃克苏佩里&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> t<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>Random<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> Random<span class="token punctuation">.</span><span class="token function">shuffle</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;list|80-100&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token string">&quot;@increment&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;userId|+1&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">&quot;title|+1&quot;</span><span class="token operator">:</span> titles<span class="token punctuation">,</span>
        isbn<span class="token operator">:</span> <span class="token string">&quot;@natural(9781782910284, 9981782910284)&quot;</span><span class="token punctuation">,</span>
        publisher<span class="token operator">:</span> <span class="token string">&quot;上海人民出版社&quot;</span><span class="token punctuation">,</span>
        pubdate<span class="token operator">:</span> <span class="token string">&quot;@date&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;author|+1&quot;</span><span class="token operator">:</span> authors<span class="token punctuation">,</span>
        translator<span class="token operator">:</span> <span class="token string">&quot;@cname&quot;</span><span class="token punctuation">,</span>
        binding<span class="token operator">:</span> <span class="token string">&quot;精装&quot;</span><span class="token punctuation">,</span>
        price<span class="token operator">:</span> <span class="token string">&quot;@float(60, 100, 2, 2)&quot;</span><span class="token punctuation">,</span>
        pages<span class="token operator">:</span> <span class="token string">&quot;@integer(60, 100)&quot;</span><span class="token punctuation">,</span>
        words<span class="token operator">:</span> <span class="token string">&quot;@integer(60, 100)&quot;</span><span class="token punctuation">,</span>
        tags<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;小说&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;文学&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;名著&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        score<span class="token operator">:</span> <span class="token string">&quot;@float(0, 10, 1, 1)&quot;</span><span class="token punctuation">,</span>
        review_num<span class="token operator">:</span> <span class="token string">&quot;@integer(60, 100)&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;image|+1&quot;</span><span class="token operator">:</span> images<span class="token punctuation">,</span>
        introduction<span class="token operator">:</span>
          <span class="token string">&quot;12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。\n成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？\n故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  errorMessage<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  statusCode<span class="token operator">:</span> <span class="token string">&quot;200&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> data<span class="token punctuation">;</span>
</code></pre></div><p><strong>card.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Mock <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mockjs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;list|1-10&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;orderId|1-10&quot;</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-zA-Z1-9]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token string">&quot;num|1-8&quot;</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[1-9]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        isReport<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">&quot;样本接收&quot;</span><span class="token punctuation">,</span>
        sendTime<span class="token operator">:</span> <span class="token string">&quot;@date&quot;</span><span class="token punctuation">,</span>
        userName<span class="token operator">:</span> <span class="token string">&quot;@name&quot;</span><span class="token punctuation">,</span>
        examname<span class="token operator">:</span> <span class="token string">&quot;原溯450&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  errorMessage<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  statusCode<span class="token operator">:</span> <span class="token string">&quot;200&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> data<span class="token punctuation">;</span>
</code></pre></div><p><strong>index.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Book <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./book&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Card <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./card&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  Book<span class="token punctuation">,</span>
  Card<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="运行项目"><a href="#运行项目" class="header-anchor">#</a> 运行项目</h3> <blockquote><p>npm start</p></blockquote> <p>打开浏览器：http://localhost:5888/api/book 你就会看到我们 mock 的数据了，在其他地方调用的话就像平时调后台接口一样的方法就好了。</p> <p>源代码已上传 github、gitee</p> <ul><li><a href="https://github.com/ecstAsy/node-express-mock.git" target="_blank" rel="noopener noreferrer">github 代码仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://gitee.com/ecst/node-express-mock.git" target="_blank" rel="noopener noreferrer">gitee 代码仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/nuysoft/Mock/wiki/Getting-Started" target="_blank" rel="noopener noreferrer">Mock 开发文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/library/library/node/fast-file.html" class="prev">
            快速创建文件
          </a></span> <span class="next"><a href="/library/library/webpack/config.html">
            Webpack基础配置
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/library/library/node/node-express-mock.html#初始化项目-node-express-mock-demo" class="sidebar-link reco-side-初始化项目-node-express-mock-demo" data-v-cb1513f6>初始化项目 node-express-mock-demo</a></li><li class="level-3" data-v-cb1513f6><a href="/library/library/node/node-express-mock.html#依赖安装" class="sidebar-link reco-side-依赖安装" data-v-cb1513f6>依赖安装</a></li><li class="level-3" data-v-cb1513f6><a href="/library/library/node/node-express-mock.html#package-json" class="sidebar-link reco-side-package-json" data-v-cb1513f6>package.json</a></li><li class="level-3" data-v-cb1513f6><a href="/library/library/node/node-express-mock.html#创建文件" class="sidebar-link reco-side-创建文件" data-v-cb1513f6>创建文件</a></li><li class="level-3" data-v-cb1513f6><a href="/library/library/node/node-express-mock.html#运行项目" class="sidebar-link reco-side-运行项目" data-v-cb1513f6>运行项目</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/library/assets/js/app.d59d4fc9.js" defer></script><script src="/library/assets/js/3.8674aa59.js" defer></script><script src="/library/assets/js/1.a9ff72de.js" defer></script><script src="/library/assets/js/68.0b16e5d2.js" defer></script>
  </body>
</html>
