<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在小程序中收集FormId | ecstAsy 前端记录</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="ecstAsy 前端记录">
    
    <link rel="preload" href="/library/assets/css/0.styles.e96e9fe6.css" as="style"><link rel="preload" href="/library/assets/js/app.d59d4fc9.js" as="script"><link rel="preload" href="/library/assets/js/3.8674aa59.js" as="script"><link rel="preload" href="/library/assets/js/1.a9ff72de.js" as="script"><link rel="preload" href="/library/assets/js/93.89f46a96.js" as="script"><link rel="prefetch" href="/library/assets/js/10.b2d1b810.js"><link rel="prefetch" href="/library/assets/js/11.1aa6da7a.js"><link rel="prefetch" href="/library/assets/js/12.d11d282e.js"><link rel="prefetch" href="/library/assets/js/13.f3574028.js"><link rel="prefetch" href="/library/assets/js/14.e2ab1c6b.js"><link rel="prefetch" href="/library/assets/js/15.d55e52a2.js"><link rel="prefetch" href="/library/assets/js/16.48e90441.js"><link rel="prefetch" href="/library/assets/js/17.63f4a2e7.js"><link rel="prefetch" href="/library/assets/js/18.7e5b011b.js"><link rel="prefetch" href="/library/assets/js/19.de0a2393.js"><link rel="prefetch" href="/library/assets/js/20.ab26f369.js"><link rel="prefetch" href="/library/assets/js/21.868a5cec.js"><link rel="prefetch" href="/library/assets/js/22.844cfcf2.js"><link rel="prefetch" href="/library/assets/js/23.8e332572.js"><link rel="prefetch" href="/library/assets/js/24.f3950215.js"><link rel="prefetch" href="/library/assets/js/25.97b90b69.js"><link rel="prefetch" href="/library/assets/js/26.c2f3ae84.js"><link rel="prefetch" href="/library/assets/js/27.568bfa1b.js"><link rel="prefetch" href="/library/assets/js/28.2fbc94da.js"><link rel="prefetch" href="/library/assets/js/29.729c4bee.js"><link rel="prefetch" href="/library/assets/js/30.ed7480bf.js"><link rel="prefetch" href="/library/assets/js/31.b31042a6.js"><link rel="prefetch" href="/library/assets/js/32.ae7d021e.js"><link rel="prefetch" href="/library/assets/js/33.8dd10dd5.js"><link rel="prefetch" href="/library/assets/js/34.88ddbe62.js"><link rel="prefetch" href="/library/assets/js/35.bedb2c14.js"><link rel="prefetch" href="/library/assets/js/36.af6c6bfa.js"><link rel="prefetch" href="/library/assets/js/37.47ee1610.js"><link rel="prefetch" href="/library/assets/js/38.be82925a.js"><link rel="prefetch" href="/library/assets/js/39.872902c2.js"><link rel="prefetch" href="/library/assets/js/4.dbb53157.js"><link rel="prefetch" href="/library/assets/js/40.fddc9bb3.js"><link rel="prefetch" href="/library/assets/js/41.96bc24ab.js"><link rel="prefetch" href="/library/assets/js/42.fb7b35f7.js"><link rel="prefetch" href="/library/assets/js/43.830eb397.js"><link rel="prefetch" href="/library/assets/js/44.7e55ac5e.js"><link rel="prefetch" href="/library/assets/js/45.a066da49.js"><link rel="prefetch" href="/library/assets/js/46.bea7f9b2.js"><link rel="prefetch" href="/library/assets/js/47.f9f3460b.js"><link rel="prefetch" href="/library/assets/js/48.2da2309d.js"><link rel="prefetch" href="/library/assets/js/49.99f74a82.js"><link rel="prefetch" href="/library/assets/js/5.857f819e.js"><link rel="prefetch" href="/library/assets/js/50.e1035b34.js"><link rel="prefetch" href="/library/assets/js/51.d57f9359.js"><link rel="prefetch" href="/library/assets/js/52.7e7652b3.js"><link rel="prefetch" href="/library/assets/js/53.803b7e59.js"><link rel="prefetch" href="/library/assets/js/54.c44b318a.js"><link rel="prefetch" href="/library/assets/js/55.82f9ab46.js"><link rel="prefetch" href="/library/assets/js/56.8c2d4228.js"><link rel="prefetch" href="/library/assets/js/57.52578ae3.js"><link rel="prefetch" href="/library/assets/js/58.e3fc8221.js"><link rel="prefetch" href="/library/assets/js/59.f3fea4f7.js"><link rel="prefetch" href="/library/assets/js/6.529dcead.js"><link rel="prefetch" href="/library/assets/js/60.f594b76c.js"><link rel="prefetch" href="/library/assets/js/61.c2a3d04e.js"><link rel="prefetch" href="/library/assets/js/62.33200766.js"><link rel="prefetch" href="/library/assets/js/63.1e7bee7e.js"><link rel="prefetch" href="/library/assets/js/64.691549c1.js"><link rel="prefetch" href="/library/assets/js/65.7f3cba13.js"><link rel="prefetch" href="/library/assets/js/66.5e92ff18.js"><link rel="prefetch" href="/library/assets/js/67.2724539e.js"><link rel="prefetch" href="/library/assets/js/68.0b16e5d2.js"><link rel="prefetch" href="/library/assets/js/69.7c5ae5ef.js"><link rel="prefetch" href="/library/assets/js/7.0f70d300.js"><link rel="prefetch" href="/library/assets/js/70.3e881e40.js"><link rel="prefetch" href="/library/assets/js/71.56be0f79.js"><link rel="prefetch" href="/library/assets/js/72.6624d710.js"><link rel="prefetch" href="/library/assets/js/73.e54daa9b.js"><link rel="prefetch" href="/library/assets/js/74.511b0825.js"><link rel="prefetch" href="/library/assets/js/75.43958e49.js"><link rel="prefetch" href="/library/assets/js/76.2e1cd388.js"><link rel="prefetch" href="/library/assets/js/77.44785231.js"><link rel="prefetch" href="/library/assets/js/78.ba490643.js"><link rel="prefetch" href="/library/assets/js/79.0843ca82.js"><link rel="prefetch" href="/library/assets/js/8.9149e4f3.js"><link rel="prefetch" href="/library/assets/js/80.f83354fa.js"><link rel="prefetch" href="/library/assets/js/81.3b7b8d6a.js"><link rel="prefetch" href="/library/assets/js/82.d8bbc76a.js"><link rel="prefetch" href="/library/assets/js/83.8234daea.js"><link rel="prefetch" href="/library/assets/js/84.290f353d.js"><link rel="prefetch" href="/library/assets/js/85.de441713.js"><link rel="prefetch" href="/library/assets/js/86.f21d3854.js"><link rel="prefetch" href="/library/assets/js/87.e10eb91c.js"><link rel="prefetch" href="/library/assets/js/88.8f3fca29.js"><link rel="prefetch" href="/library/assets/js/89.4c08cc78.js"><link rel="prefetch" href="/library/assets/js/9.ff6157d1.js"><link rel="prefetch" href="/library/assets/js/90.afb4283b.js"><link rel="prefetch" href="/library/assets/js/91.0aadd859.js"><link rel="prefetch" href="/library/assets/js/92.5a5c3a34.js"><link rel="prefetch" href="/library/assets/js/94.fa95a1a2.js"><link rel="prefetch" href="/library/assets/js/95.8cc615a8.js"><link rel="prefetch" href="/library/assets/js/96.7d7432fb.js"><link rel="prefetch" href="/library/assets/js/97.d4dfea7f.js">
    <link rel="stylesheet" href="/library/assets/css/0.styles.e96e9fe6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ecstAsy 前端记录</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>ecstAsy 前端记录</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/library/" class="home-link router-link-active"><!----> <span class="site-name">ecstAsy 前端记录</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/library/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ecstAsy 的前端博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ecstAsy/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ecst/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>79</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/library/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ecstAsy 的前端博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ecstAsy/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ecst/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/library/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/javascript/js-regular-function" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/js-skills/array" class="sidebar-heading clickable"><span>javascript技巧</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/css/flex" class="sidebar-heading clickable"><span>Css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/es6/let-const" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/typescript/basic" class="sidebar-heading clickable"><span>TS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/react/context" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/vue/antd-vue-pro" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/weapp/library/plugin/web-excel" class="sidebar-heading clickable"><span>Plugin</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/taro/taro-api" class="sidebar-heading clickable"><span>Taro</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/uni-app/uni-app-request" class="sidebar-heading clickable"><span>Uni-App</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/weapp/formId-collect" class="sidebar-heading clickable open active"><span>Weapp</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/library/weapp/formId-collect.html" aria-current="page" class="active sidebar-link">收集FormId(已过期)</a></li><li><a href="/library/library/weapp/scroll-touch.html" class="sidebar-link">左滑删除</a></li><li><a href="/library/library/weapp/scrollView-scrollbar.html" class="sidebar-link">隐藏ScrollView滚动条</a></li><li><a href="/library/library/weapp/webView-coverView.html" class="sidebar-link">WebView And CoverView</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/h5/webkit-line-clamp" class="sidebar-heading clickable"><span>H5</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/git/git-command" class="sidebar-heading clickable"><span>Git</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/tools/decimal" class="sidebar-heading clickable"><span>Tools</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/node/fast-file" class="sidebar-heading clickable"><span>Node</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/webpack/config" class="sidebar-heading clickable"><span>Webpack</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/interview/common" class="sidebar-heading clickable"><span>Interview</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/3d/three" class="sidebar-heading clickable"><span>3D</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/algorithm/array" class="sidebar-heading clickable"><span>Algorithm</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/course/npm-package" class="sidebar-heading clickable"><span>教程</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>在小程序中收集FormId</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">在小程序中收集FormId</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>ecstAsy</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/1/4</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="收集-formid-的原因"><a href="#收集-formid-的原因" class="header-anchor">#</a> 收集 FormId 的原因</h2> <p>在小程序开发中，根据业务需求，我们需要通过我们的服务器向用户推送模板消息，但是发送一次模板消息就需要收集一条 formid
（例如：当你用户在你的小程序里面进行支付之后，形成一个订单，你需要通知用户的订单情况，这时就需要模板消息），根据小程的
官方文档，我们每次只能获取一条 formId，但是我们在真实的生产环境中，每次收集一条是无法满足我们的需求的，这时我们就需要
通过一些其他的方法来实现一次性收集更多的 formid ，以供我们可以给用户发送更多的模板消息次数。</p> <p><strong><em>formid</em></strong>
注：一个 formid 只能使用一次。
<strong><em>模板消息</em></strong>
注：登陆小程序后台管理平台，可以自己选择配置模板消息类型，如果有更多需求，可以自定义。</p> <h2 id="收集-formid-说明"><a href="#收集-formid-说明" class="header-anchor">#</a> 收集 FormId 说明</h2> <p>当点击 form 表单中 form-type 为 submit 的 button 组件时，form 中 report-submit 的属性为 true 时，我们
才能获取到一条 FormId （只有在真机中才会获取真实 FormId , 开发工具中获取的只是 undefind )。</p> <p>formId 的期限只有 一周</p> <h2 id="一次收集一个"><a href="#一次收集一个" class="header-anchor">#</a> 一次收集一个</h2> <div class="language-js extra-class"><pre class="language-js"><code>wxml<span class="token operator">:</span> <span class="token operator">&lt;</span>form report<span class="token operator">-</span>submit<span class="token operator">=</span><span class="token string">&quot;true&quot;</span> bindsubmit<span class="token operator">=</span><span class="token string">&quot;handleCollect&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Button form<span class="token operator">-</span>type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span><span class="token punctuation">;</span>

js<span class="token operator">:</span> <span class="token function-variable function">handleCollect</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> formId <span class="token operator">=</span> e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>formId<span class="token punctuation">;</span>
  <span class="token comment">// formId 就是我们要获取的</span>
  <span class="token comment">// todo 将收集到的 formId 提交给后台，保存下来供做推送使用</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="一次收集多个"><a href="#一次收集多个" class="header-anchor">#</a> 一次收集多个</h2> <div class="language-js extra-class"><pre class="language-js"><code>wxml<span class="token operator">:</span> <span class="token operator">&lt;</span>block<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;9&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;8&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;7&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;6&quot;</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;5&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;4&quot;</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;3&quot;</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;2&quot;</span><span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;1&quot;</span><span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;0&quot;</span><span class="token operator">&gt;</span>
                      <span class="token operator">&lt;</span>solt <span class="token operator">/</span><span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>block wx<span class="token operator">:</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]&quot;</span> wx<span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;{{item}}&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>form key<span class="token operator">=</span><span class="token punctuation">{</span>i<span class="token punctuation">}</span> report<span class="token operator">-</span>submit bindsubmit<span class="token operator">=</span><span class="token string">&quot;handleCollect&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button id<span class="token operator">=</span><span class="token string">&quot;{{item}}&quot;</span> form<span class="token operator">-</span>type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>block<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>block<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>js:</p> <div class="language-js extra-class"><pre class="language-js"><code>formIds <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function-variable function">handleCollect</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  formIds <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>formIds<span class="token punctuation">,</span> e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>formId<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>formIds<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// todo 提交后台，一次性收集 10条</span>

    formIds <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 一次收集完以后记得要清空，以便下次收集</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="taro-自定义组件收集-formid"><a href="#taro-自定义组件收集-formid" class="header-anchor">#</a> Taro 自定义组件收集 FormId</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">FormIdCollect</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  formIds <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token function-variable function">handleCollect</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>formIds<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>formId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>formIds<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// todo 提交后台，一次性收集 10条</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span>formIds <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">// 一次收集完以后记得要清空，以便下次收集</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>Block<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;button_9&quot;</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;button_8&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;button_7&quot;</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>Label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;button_6&quot;</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>Label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;button_5&quot;</span><span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span>Label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;button_4&quot;</span><span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>Label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;button_3&quot;</span><span class="token operator">&gt;</span>
                      <span class="token operator">&lt;</span>Label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;button_2&quot;</span><span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span>Label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;button_1&quot;</span><span class="token operator">&gt;</span>
                          <span class="token operator">&lt;</span>Label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;button_0&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
                        <span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
                      <span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>Form key<span class="token operator">=</span><span class="token punctuation">{</span>i<span class="token punctuation">}</span> reportSubmit onSubmit<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleCollect<span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Button id<span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">button_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span> formType<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>Form<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Block<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="taro-开发文档"><a href="#taro-开发文档" class="header-anchor">#</a> Taro 开发文档</h2> <blockquote><p>https://nervjs.github.io/taro/docs/README.html</p></blockquote> <h2 id="多次收集实现原理"><a href="#多次收集实现原理" class="header-anchor">#</a> 多次收集实现原理</h2> <p><strong><em>label</em></strong></p> <p>大家可以看到，label 的 n 次循环就是收集的条数，也就是说收集的条数和 label 有关系。</p> <p>label 用来改进表单组件的可用性。</p> <p>使用 for 属性找到对应的 id，或者将控件放在该标签下，当点击时，就会触发对应的控件。 for 优先级高于内部控件，内部有多个控件的时候默认触发第一个控件。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/library/library/uni-app/uni-app-request.html" class="prev">
            请求模板
          </a></span> <span class="next"><a href="/library/library/weapp/scroll-touch.html">
            左滑删除
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/library/library/weapp/formId-collect.html#收集-formid-的原因" class="sidebar-link reco-side-收集-formid-的原因" data-v-cb1513f6>收集 FormId 的原因</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/weapp/formId-collect.html#收集-formid-说明" class="sidebar-link reco-side-收集-formid-说明" data-v-cb1513f6>收集 FormId 说明</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/weapp/formId-collect.html#一次收集一个" class="sidebar-link reco-side-一次收集一个" data-v-cb1513f6>一次收集一个</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/weapp/formId-collect.html#一次收集多个" class="sidebar-link reco-side-一次收集多个" data-v-cb1513f6>一次收集多个</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/weapp/formId-collect.html#taro-自定义组件收集-formid" class="sidebar-link reco-side-taro-自定义组件收集-formid" data-v-cb1513f6>Taro 自定义组件收集 FormId</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/weapp/formId-collect.html#taro-开发文档" class="sidebar-link reco-side-taro-开发文档" data-v-cb1513f6>Taro 开发文档</a></li><li class="level-2" data-v-cb1513f6><a href="/library/library/weapp/formId-collect.html#多次收集实现原理" class="sidebar-link reco-side-多次收集实现原理" data-v-cb1513f6>多次收集实现原理</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/library/assets/js/app.d59d4fc9.js" defer></script><script src="/library/assets/js/3.8674aa59.js" defer></script><script src="/library/assets/js/1.a9ff72de.js" defer></script><script src="/library/assets/js/93.89f46a96.js" defer></script>
  </body>
</html>
