<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Taro 项目里面添加 Mock 数据 | ecstAsy 前端记录</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="ecstAsy 前端记录">
    
    <link rel="preload" href="/library/assets/css/0.styles.e96e9fe6.css" as="style"><link rel="preload" href="/library/assets/js/app.d472e4fc.js" as="script"><link rel="preload" href="/library/assets/js/3.8674aa59.js" as="script"><link rel="preload" href="/library/assets/js/1.a9ff72de.js" as="script"><link rel="preload" href="/library/assets/js/76.690dca1d.js" as="script"><link rel="prefetch" href="/library/assets/js/10.b2d1b810.js"><link rel="prefetch" href="/library/assets/js/11.1aa6da7a.js"><link rel="prefetch" href="/library/assets/js/12.d11d282e.js"><link rel="prefetch" href="/library/assets/js/13.f3574028.js"><link rel="prefetch" href="/library/assets/js/14.a63162b1.js"><link rel="prefetch" href="/library/assets/js/15.d55e52a2.js"><link rel="prefetch" href="/library/assets/js/16.48e90441.js"><link rel="prefetch" href="/library/assets/js/17.63f4a2e7.js"><link rel="prefetch" href="/library/assets/js/18.554673a7.js"><link rel="prefetch" href="/library/assets/js/19.de0a2393.js"><link rel="prefetch" href="/library/assets/js/20.ab26f369.js"><link rel="prefetch" href="/library/assets/js/21.cb9e9f7f.js"><link rel="prefetch" href="/library/assets/js/22.2ceef458.js"><link rel="prefetch" href="/library/assets/js/23.c1b58981.js"><link rel="prefetch" href="/library/assets/js/24.f3950215.js"><link rel="prefetch" href="/library/assets/js/25.cfe4bc6c.js"><link rel="prefetch" href="/library/assets/js/26.c2f3ae84.js"><link rel="prefetch" href="/library/assets/js/27.367f6cc7.js"><link rel="prefetch" href="/library/assets/js/28.348cbc7e.js"><link rel="prefetch" href="/library/assets/js/29.729c4bee.js"><link rel="prefetch" href="/library/assets/js/30.bba94f63.js"><link rel="prefetch" href="/library/assets/js/31.4b18899c.js"><link rel="prefetch" href="/library/assets/js/32.217d364b.js"><link rel="prefetch" href="/library/assets/js/33.5df3307b.js"><link rel="prefetch" href="/library/assets/js/34.f5a3dd99.js"><link rel="prefetch" href="/library/assets/js/35.bedb2c14.js"><link rel="prefetch" href="/library/assets/js/36.af6c6bfa.js"><link rel="prefetch" href="/library/assets/js/37.47ee1610.js"><link rel="prefetch" href="/library/assets/js/38.be82925a.js"><link rel="prefetch" href="/library/assets/js/39.eb5215a4.js"><link rel="prefetch" href="/library/assets/js/4.dbb53157.js"><link rel="prefetch" href="/library/assets/js/40.fddc9bb3.js"><link rel="prefetch" href="/library/assets/js/41.3dda759a.js"><link rel="prefetch" href="/library/assets/js/42.fb7b35f7.js"><link rel="prefetch" href="/library/assets/js/43.31400d4d.js"><link rel="prefetch" href="/library/assets/js/44.e48e5ee1.js"><link rel="prefetch" href="/library/assets/js/45.c1d4bf00.js"><link rel="prefetch" href="/library/assets/js/46.bea7f9b2.js"><link rel="prefetch" href="/library/assets/js/47.f9f3460b.js"><link rel="prefetch" href="/library/assets/js/48.2da2309d.js"><link rel="prefetch" href="/library/assets/js/49.d1ea0a8d.js"><link rel="prefetch" href="/library/assets/js/5.857f819e.js"><link rel="prefetch" href="/library/assets/js/50.1daffd48.js"><link rel="prefetch" href="/library/assets/js/51.d57f9359.js"><link rel="prefetch" href="/library/assets/js/52.18a46337.js"><link rel="prefetch" href="/library/assets/js/53.803b7e59.js"><link rel="prefetch" href="/library/assets/js/54.c44b318a.js"><link rel="prefetch" href="/library/assets/js/55.82f9ab46.js"><link rel="prefetch" href="/library/assets/js/56.49f92de5.js"><link rel="prefetch" href="/library/assets/js/57.c00263c0.js"><link rel="prefetch" href="/library/assets/js/58.e3fc8221.js"><link rel="prefetch" href="/library/assets/js/59.15a40663.js"><link rel="prefetch" href="/library/assets/js/6.529dcead.js"><link rel="prefetch" href="/library/assets/js/60.26f1bb77.js"><link rel="prefetch" href="/library/assets/js/61.c2a3d04e.js"><link rel="prefetch" href="/library/assets/js/62.33200766.js"><link rel="prefetch" href="/library/assets/js/63.1e7bee7e.js"><link rel="prefetch" href="/library/assets/js/64.373f4ca9.js"><link rel="prefetch" href="/library/assets/js/65.6df229cf.js"><link rel="prefetch" href="/library/assets/js/66.5e92ff18.js"><link rel="prefetch" href="/library/assets/js/67.2724539e.js"><link rel="prefetch" href="/library/assets/js/68.0b16e5d2.js"><link rel="prefetch" href="/library/assets/js/69.7c5ae5ef.js"><link rel="prefetch" href="/library/assets/js/7.02f73fa6.js"><link rel="prefetch" href="/library/assets/js/70.3e881e40.js"><link rel="prefetch" href="/library/assets/js/71.312dbae0.js"><link rel="prefetch" href="/library/assets/js/72.6624d710.js"><link rel="prefetch" href="/library/assets/js/73.6a741b6c.js"><link rel="prefetch" href="/library/assets/js/74.ca1b6c5c.js"><link rel="prefetch" href="/library/assets/js/75.a9245d0e.js"><link rel="prefetch" href="/library/assets/js/77.eeaa22b1.js"><link rel="prefetch" href="/library/assets/js/78.ba490643.js"><link rel="prefetch" href="/library/assets/js/79.0843ca82.js"><link rel="prefetch" href="/library/assets/js/8.9149e4f3.js"><link rel="prefetch" href="/library/assets/js/80.f83354fa.js"><link rel="prefetch" href="/library/assets/js/81.3b7b8d6a.js"><link rel="prefetch" href="/library/assets/js/82.d8bbc76a.js"><link rel="prefetch" href="/library/assets/js/83.8234daea.js"><link rel="prefetch" href="/library/assets/js/84.290f353d.js"><link rel="prefetch" href="/library/assets/js/85.561a6ebf.js"><link rel="prefetch" href="/library/assets/js/86.e38fbb98.js"><link rel="prefetch" href="/library/assets/js/87.b744489c.js"><link rel="prefetch" href="/library/assets/js/88.8f3fca29.js"><link rel="prefetch" href="/library/assets/js/89.eb49deea.js"><link rel="prefetch" href="/library/assets/js/9.ff6157d1.js"><link rel="prefetch" href="/library/assets/js/90.ef83aff4.js"><link rel="prefetch" href="/library/assets/js/91.7f04ddc3.js"><link rel="prefetch" href="/library/assets/js/92.bfc6be6c.js"><link rel="prefetch" href="/library/assets/js/93.4a66a1e8.js"><link rel="prefetch" href="/library/assets/js/94.4d6bfe6b.js"><link rel="prefetch" href="/library/assets/js/95.8cc615a8.js"><link rel="prefetch" href="/library/assets/js/96.5f523aff.js"><link rel="prefetch" href="/library/assets/js/97.a7a74364.js">
    <link rel="stylesheet" href="/library/assets/css/0.styles.e96e9fe6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ecstAsy 前端记录</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>ecstAsy 前端记录</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/library/" class="home-link router-link-active"><!----> <span class="site-name">ecstAsy 前端记录</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/library/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ecstAsy 的前端博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ecstAsy/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ecst/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>79</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/library/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ecstAsy 的前端博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ecstAsy/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ecst/library.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/library/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/javascript/js-regular-function" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/js-skills/array" class="sidebar-heading clickable"><span>javascript技巧</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/css/flex" class="sidebar-heading clickable"><span>Css</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/es6/let-const" class="sidebar-heading clickable"><span>ES6</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/typescript/basic" class="sidebar-heading clickable"><span>TS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/react/context" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/vue/antd-vue-pro" class="sidebar-heading clickable"><span>Vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/taro/library/plugin/web-excel" class="sidebar-heading clickable"><span>Plugin</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/taro/taro-api" class="sidebar-heading clickable open"><span>Taro</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/library/taro/taro-api.html" class="sidebar-link">交互API封装</a></li><li><a href="/library/library/taro/taro-dva-config.html" class="sidebar-link">Dva项目配置</a></li><li><a href="/library/library/taro/taro-input.html" class="sidebar-link">金钱输入框</a></li><li><a href="/library/library/taro/taro-mock.html" aria-current="page" class="active sidebar-link">配置 Mock 数据</a></li><li><a href="/library/library/taro/taro-request.html" class="sidebar-link">请求模板</a></li><li><a href="/library/library/taro/taro-richtext.html" class="sidebar-link">渲染富文本</a></li><li><a href="/library/library/taro/taro-weapp-h5.html" class="sidebar-link">Weapp H5 踩坑</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/uni-app/uni-app-request" class="sidebar-heading clickable"><span>Uni-App</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/weapp/formId-collect" class="sidebar-heading clickable"><span>Weapp</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/h5/webkit-line-clamp" class="sidebar-heading clickable"><span>H5</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/git/git-command" class="sidebar-heading clickable"><span>Git</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/tools/decimal" class="sidebar-heading clickable"><span>Tools</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/node/fast-file" class="sidebar-heading clickable"><span>Node</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/webpack/config" class="sidebar-heading clickable"><span>Webpack</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/interview/common" class="sidebar-heading clickable"><span>Interview</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/3d/three" class="sidebar-heading clickable"><span>3D</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/algorithm/array" class="sidebar-heading clickable"><span>Algorithm</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/library/library/course/npm-package" class="sidebar-heading clickable"><span>教程</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Taro 项目里面添加 Mock 数据</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Taro 项目里面添加 Mock 数据</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>ecstAsy</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/1/4</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="安装-mock-依赖库"><a href="#安装-mock-依赖库" class="header-anchor">#</a> 安装 Mock 依赖库</h3> <div class="language- extra-class"><pre class="language-text"><code>yarn add mocker-api mockjs --dev
</code></pre></div><p>比如我们想用 Mock 模拟用户信息以及小说列表，
我们在项目根目录新建 <em>mock</em> 文件夹，新建 <em>index.js</em> <em>book.js</em></p> <p><strong>index.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> delay <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mocker-api/utils/delay&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 延时 模拟请求异步问题</span>
<span class="token keyword">const</span> mockjs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mockjs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> BookData <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./book&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
|--------------------------------------------------
| @hasOwnProperty
| 返回一个布尔值
| 指示对象自身属性中是否具有指定的属性（也就是是否有指定的键）
|
| @trim
| 返回的是一个新的字符串
| 从一个字符串的两端删除空白字符 在这个上下文中的空白字符是所有的空白字符 (space, tab, no-break space 等) 以及所有行终止符字符（如 LF，CR）
|--------------------------------------------------
*/</span>

<span class="token keyword">const</span> <span class="token function-variable function">Query</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">options<span class="token punctuation">,</span> dataSource</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token punctuation">{</span> current<span class="token punctuation">,</span> pageSize<span class="token punctuation">,</span> <span class="token operator">...</span>other <span class="token punctuation">}</span> <span class="token operator">=</span> options<span class="token punctuation">;</span>
  current <span class="token operator">=</span> current <span class="token operator">||</span> <span class="token number">1</span><span class="token punctuation">;</span>
  pageSize <span class="token operator">=</span> pageSize <span class="token operator">||</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> other<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>other<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      dataSource <span class="token operator">=</span> dataSource<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token function">String</span><span class="token punctuation">(</span>item<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token function">decodeURI</span><span class="token punctuation">(</span>other<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> current<span class="token punctuation">,</span> pageSize<span class="token punctuation">,</span> dataSource <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;GET /api/user&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      username<span class="token operator">:</span> <span class="token string">&quot;kenny&quot;</span><span class="token punctuation">,</span>
      sex<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    statusCode<span class="token operator">:</span> <span class="token string">&quot;200&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;GET /api/hi&quot;</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token comment">//query 方法获取Get参数,如 /api/hi?name=tony</span>
      username<span class="token operator">:</span> req<span class="token punctuation">.</span>query<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//可以直接使用mockjs生成mock数据</span>
  <span class="token string">&quot;GET /api/mock&quot;</span><span class="token operator">:</span> mockjs<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;list|10-100&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">&quot;GET /api/book/list&quot;</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> query <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> current<span class="token punctuation">,</span> pageSize<span class="token punctuation">,</span> dataSource <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">Query</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> BookData<span class="token punctuation">.</span>data<span class="token punctuation">.</span>lists<span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token string">&quot;200&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        lists<span class="token operator">:</span> dataSource<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">(</span>current <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> pageSize<span class="token punctuation">,</span> current <span class="token operator">*</span> pageSize<span class="token punctuation">)</span><span class="token punctuation">,</span>
        pageInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
          current<span class="token operator">:</span> <span class="token function">Number</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">,</span>
          pageSize<span class="token operator">:</span> <span class="token function">Number</span><span class="token punctuation">(</span>pageSize<span class="token punctuation">)</span><span class="token punctuation">,</span>
          total<span class="token operator">:</span> dataSource<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
          maxCurrent<span class="token operator">:</span>
            dataSource<span class="token punctuation">.</span>length <span class="token operator">%</span> pageSize <span class="token operator">&gt;=</span> <span class="token number">0</span>
              <span class="token operator">?</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>dataSource<span class="token punctuation">.</span>length <span class="token operator">/</span> pageSize<span class="token punctuation">)</span>
              <span class="token operator">:</span> dataSource<span class="token punctuation">.</span>data<span class="token punctuation">.</span>length <span class="token operator">/</span> pageSize<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      statusCode<span class="token operator">:</span> <span class="token string">&quot;200&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 使用delay方法可以延迟返回数据</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">delay</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>book.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
|--------------------------------------------------
| @book 
| Mock 数据集合
|--------------------------------------------------
*/</span>

<span class="token keyword">const</span> delay <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mocker-api/utils/delay&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Mock <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mockjs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Random <span class="token operator">=</span> Mock<span class="token punctuation">.</span>Random<span class="token punctuation">;</span>

<span class="token keyword">const</span> titles <span class="token operator">=</span> Random<span class="token punctuation">.</span><span class="token function">shuffle</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token string">&quot;Brother's Rainbow&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;A Dream of Justice&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;A Marriage Collection&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Midwife and Light&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;The Trophy Failure&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Destiny's Cut&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Rakehell's Fog&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;The Ragged &quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Thread&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;The Thug Chaser&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Church in the Glass&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Destiny's Hero&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Cat in the Underworld&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Triumph of the Empire&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Sapphire Raiders&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;The Time of War&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;冬天的早班飞机&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;我们始终没有牵手旅行&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;不想告别的夏天&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;最初的爱情&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;最后的仪式&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;十一种孤独&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;一部法国小说&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;还乡之谜&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;地下时光&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;给樱桃以性别&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;天使与昆虫&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;在路上&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;绿皮书&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;老人与海&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;追风筝的人&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;小王子&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;百年孤独&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;人类简史&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;时间简史&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;心有林夕&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;麦田里的守望者&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> images <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image1.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image10.jpeg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image12.jpeg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image13.jpeg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image14.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image16.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image17.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image2.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image20.png&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image21.png&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image22.png&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image23.png&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image24.png&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image3.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image4.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image5.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image6.jpeg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image7.jpg&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image8.png&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;http://qiniu.library-online.cn/image9.jpg&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> authors <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> t <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;[哥]加西亚·马尔克斯&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;[英]毛姆&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;[法]圣-埃克苏佩里&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> t<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>Random<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> Random<span class="token punctuation">.</span><span class="token function">shuffle</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">&quot;lists|80-100&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">&quot;@increment&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;title|+1&quot;</span><span class="token operator">:</span> titles<span class="token punctuation">,</span>
      isbn<span class="token operator">:</span> <span class="token string">&quot;@natural(9781782910284, 9981782910284)&quot;</span><span class="token punctuation">,</span>
      publisher<span class="token operator">:</span> <span class="token string">&quot;上海人民出版社&quot;</span><span class="token punctuation">,</span>
      pubdate<span class="token operator">:</span> <span class="token string">&quot;@date&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;author|+1&quot;</span><span class="token operator">:</span> authors<span class="token punctuation">,</span>
      translator<span class="token operator">:</span> <span class="token string">&quot;@cname&quot;</span><span class="token punctuation">,</span>
      binding<span class="token operator">:</span> <span class="token string">&quot;精装&quot;</span><span class="token punctuation">,</span>
      price<span class="token operator">:</span> <span class="token string">&quot;@float(60, 100, 2, 2)&quot;</span><span class="token punctuation">,</span>
      pages<span class="token operator">:</span> <span class="token string">&quot;@integer(60, 100)&quot;</span><span class="token punctuation">,</span>
      words<span class="token operator">:</span> <span class="token string">&quot;@integer(60, 100)&quot;</span><span class="token punctuation">,</span>
      tags<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;小说&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;文学&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;名著&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      score<span class="token operator">:</span> <span class="token string">&quot;@float(0, 10, 1, 1)&quot;</span><span class="token punctuation">,</span>
      review_num<span class="token operator">:</span> <span class="token string">&quot;@integer(60, 100)&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;image|+1&quot;</span><span class="token operator">:</span> images<span class="token punctuation">,</span>
      introduction<span class="token operator">:</span>
        <span class="token string">&quot;12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。\n成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？\n故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>数据创建完成以后，还有很重要的一点，要使用 node 启动本地 mock 服务，才能使用。</p> <p>修改 package.json 文件，在 scripts 下新增一行：</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;mock&quot;: &quot;mocker ./mock&quot;
</code></pre></div><p>打开新的 powershell 窗口输入命令</p> <div class="language- extra-class"><pre class="language-text"><code>npm run mock
</code></pre></div><p>你会看到一下界面</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&gt;</span> mocker <span class="token punctuation">.</span><span class="token operator">/</span>mock
<span class="token operator">&gt;</span> Server Listening at Local<span class="token operator">:</span> http<span class="token operator">:</span><span class="token operator">/</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">localhost:3721</span><span class="token regex-delimiter">/</span></span>
<span class="token operator">&gt;</span>             On Your Network<span class="token operator">:</span> http<span class="token operator">:</span><span class="token operator">/</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">192.168.18.105:3721</span><span class="token regex-delimiter">/</span></span>
</code></pre></div><p>这说明你的 mock 本地服务已经开启，你可以在浏览器进行测试：
<em>http://localhost:3721/api/user</em></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;kenny&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;sex&quot;</span><span class="token operator">:</span> <span class="token number">6</span> <span class="token punctuation">}</span>
</code></pre></div><p><em>http://localhost:3721/api/book/list</em></p> <div class="language-json extra-class"><pre class="language-json"><code>lists<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">92</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&quot;百年孤独&quot;</span><span class="token punctuation">,</span> isbn<span class="token operator">:</span> <span class="token number">9862023825827</span><span class="token punctuation">,</span> publisher<span class="token operator">:</span> <span class="token string">&quot;上海人民出版社&quot;</span><span class="token punctuation">,</span> pubdate<span class="token operator">:</span> <span class="token string">&quot;1998-08-26&quot;</span><span class="token punctuation">,</span>…<span class="token punctuation">}</span><span class="token punctuation">,</span>…<span class="token punctuation">]</span>
<span class="token number">0</span><span class="token operator">:</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">92</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&quot;百年孤独&quot;</span><span class="token punctuation">,</span> isbn<span class="token operator">:</span> <span class="token number">9862023825827</span><span class="token punctuation">,</span> publisher<span class="token operator">:</span> <span class="token string">&quot;上海人民出版社&quot;</span><span class="token punctuation">,</span> pubdate<span class="token operator">:</span> <span class="token string">&quot;1998-08-26&quot;</span><span class="token punctuation">,</span>…<span class="token punctuation">}</span>
<span class="token number">1</span><span class="token operator">:</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">93</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&quot;Sapphire Raiders&quot;</span><span class="token punctuation">,</span> isbn<span class="token operator">:</span> <span class="token number">9961722412184</span><span class="token punctuation">,</span> publisher<span class="token operator">:</span> <span class="token string">&quot;上海人民出版社&quot;</span><span class="token punctuation">,</span> pubdate<span class="token operator">:</span> <span class="token string">&quot;1985-05-11&quot;</span><span class="token punctuation">,</span>…<span class="token punctuation">}</span>
<span class="token number">2</span><span class="token operator">:</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">94</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&quot;Thread&quot;</span><span class="token punctuation">,</span> isbn<span class="token operator">:</span> <span class="token number">9782748718675</span><span class="token punctuation">,</span> publisher<span class="token operator">:</span> <span class="token string">&quot;上海人民出版社&quot;</span><span class="token punctuation">,</span> pubdate<span class="token operator">:</span> <span class="token string">&quot;1978-03-28&quot;</span><span class="token punctuation">,</span>…<span class="token punctuation">}</span>
<span class="token number">3</span><span class="token operator">:</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">95</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&quot;Church in the Glass&quot;</span><span class="token punctuation">,</span> isbn<span class="token operator">:</span> <span class="token number">9947427120465</span><span class="token punctuation">,</span> publisher<span class="token operator">:</span> <span class="token string">&quot;上海人民出版社&quot;</span><span class="token punctuation">,</span>…<span class="token punctuation">}</span>
<span class="token number">4</span><span class="token operator">:</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">96</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&quot;最后的仪式&quot;</span><span class="token punctuation">,</span> isbn<span class="token operator">:</span> <span class="token number">9819760035833</span><span class="token punctuation">,</span> publisher<span class="token operator">:</span> <span class="token string">&quot;上海人民出版社&quot;</span><span class="token punctuation">,</span> pubdate<span class="token operator">:</span> <span class="token string">&quot;1974-05-09&quot;</span><span class="token punctuation">,</span>…<span class="token punctuation">}</span>
<span class="token number">5</span><span class="token operator">:</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">97</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&quot;A Marriage Collection&quot;</span><span class="token punctuation">,</span> isbn<span class="token operator">:</span> <span class="token number">9835318737981</span><span class="token punctuation">,</span> publisher<span class="token operator">:</span> <span class="token string">&quot;上海人民出版社&quot;</span><span class="token punctuation">,</span>…<span class="token punctuation">}</span>
<span class="token number">6</span><span class="token operator">:</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">98</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&quot;我们始终没有牵手旅行&quot;</span><span class="token punctuation">,</span> isbn<span class="token operator">:</span> <span class="token number">9894147842790</span><span class="token punctuation">,</span> publisher<span class="token operator">:</span> <span class="token string">&quot;上海人民出版社&quot;</span><span class="token punctuation">,</span> pubdate<span class="token operator">:</span> <span class="token string">&quot;1998-10-07&quot;</span><span class="token punctuation">,</span>…<span class="token punctuation">}</span>
<span class="token number">7</span><span class="token operator">:</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">99</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&quot;Cat in the Underworld&quot;</span><span class="token punctuation">,</span> isbn<span class="token operator">:</span> <span class="token number">9966908076203</span><span class="token punctuation">,</span> publisher<span class="token operator">:</span> <span class="token string">&quot;上海人民出版社&quot;</span><span class="token punctuation">,</span>…<span class="token punctuation">}</span>
<span class="token number">8</span><span class="token operator">:</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&quot;冬天的早班飞机&quot;</span><span class="token punctuation">,</span> isbn<span class="token operator">:</span> <span class="token number">9884402184420</span><span class="token punctuation">,</span> publisher<span class="token operator">:</span> <span class="token string">&quot;上海人民出版社&quot;</span><span class="token punctuation">,</span> pubdate<span class="token operator">:</span> <span class="token string">&quot;2006-05-16&quot;</span><span class="token punctuation">,</span>…<span class="token punctuation">}</span>
<span class="token number">9</span><span class="token operator">:</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">101</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&quot;人类简史&quot;</span><span class="token punctuation">,</span> isbn<span class="token operator">:</span> <span class="token number">9794492166636</span><span class="token punctuation">,</span> publisher<span class="token operator">:</span> <span class="token string">&quot;上海人民出版社&quot;</span><span class="token punctuation">,</span> pubdate<span class="token operator">:</span> <span class="token string">&quot;1986-07-19&quot;</span><span class="token punctuation">,</span>…<span class="token punctuation">}</span>
</code></pre></div><p>接下来我们就可以愉快的进行自己项目开发了。</p> <p>我用 Mock 和 Taro 一起开发的，代码已经上传<a href="https://github.com/ecstAsy/Taro-Mock" target="_blank" rel="noopener noreferrer">git 代码仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>关于更多信息请自行参考 <a href="https://nervjs.github.io/taro/docs/README.html" target="_blank" rel="noopener noreferrer">Taro 开发文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://github.com/nuysoft/Mock/wiki/Getting-Started" target="_blank" rel="noopener noreferrer">Mock 开发文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 自行研究。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/library/library/taro/taro-input.html" class="prev">
            金钱输入框
          </a></span> <span class="next"><a href="/library/library/taro/taro-request.html">
            请求模板
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/library/library/taro/taro-mock.html#安装-mock-依赖库" class="sidebar-link reco-side-安装-mock-依赖库" data-v-cb1513f6>安装 Mock 依赖库</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/library/assets/js/app.d472e4fc.js" defer></script><script src="/library/assets/js/3.8674aa59.js" defer></script><script src="/library/assets/js/1.a9ff72de.js" defer></script><script src="/library/assets/js/76.690dca1d.js" defer></script>
  </body>
</html>
